## macros to be used in RegExps rules below
<Macros>
ALPHA	   [[:alpha:]]
ALPHANUM   [[:alnum:]º°]
NOALPHANUM [^[:alnum:]º°]
SYMNUM     [\.:,_/\\=\*\+\-º°&$€£¢¥#%]
OTHERS     .
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE   0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1 	 1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	 0  ([A-Z]\.)+
TIMES            0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
NAMES_CODES	 0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
THREE_DOTS 	 0  (\.\.\.)
QUOTES	         0  (``|<<|>>|'')
MAILS 	         0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
URLS1 	         0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-]+|^(www(\.[\w\-]+)+))
URLS2            1  ([\w\.\-]+\.(com|org|net))[\s]
CONTRACT_0a      1  (i'(m|d|ll|ve))({NOALPHANUM}|$) CI
CONTRACT_0b      1  ((you|we|they|who)'(d|ll|ve|re))({NOALPHANUM}|$) CI
CONTRACT_0c      1  ((he|she|it|that|there)'(d|ll|s))({NOALPHANUM}|$) CI
CONTRACT_0d      1  ((let|what|where|how|who)'s)({NOALPHANUM}|$) CI
CONTRACT1        1  ({ALPHA}+)('([sdm]|ll|ve|re)({NOALPHANUM}|$)) CI
CONTRACT2        1  ('([sdm]|ll|ve|re))({NOALPHANUM}|$) CI
KEEP_COMPOUNDS   0  {ALPHA}+(['_\-\+]{ALPHA}+)+
*ABREVIATIONS1   0  (({ALPHA}+\.)+)(?!\.\.)
*ABREVIATIONS2   0  ({ALPHA}+\.)(?!\.\.)
WORD             0  {ALPHANUM}+[\+]*
OTHERS_C         0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
mr.
mrs.
dr.
st.
u.s.
jr.
etc.
fig.
p.m.
u.n.
i.e.
j.
sept.
e.g.
sen.
oct.
a.m.
co.
d.c.
w.
gen.
nov.
aug.
inc.
b.c.
feb.
gov.
v.
dec.
calif.
fig.
rep.
ave.
n.y.
a.m.
ill.
u.
l.
s.
a.d.
av.
jan.
corp.
a.l.a.m.
figs.
fla.
op.
lt.
figs.
p.m.
sec.
n.c.
h.
mo.
cf.
sr.
g.
m.
ala.
e.
va.
col.
tex.
gm.
ga.
pp.
md.
mt.
f.
cu.
lb.
vs.
drs.
i.q.
s.k.
lbs.
ltd.
pp.
ch.
cc.
sq.
d.
r.
m.p.h.
ariz.
capt.
hon.
ref.
dia.
m.a.
k.
rd.
y.
u.s.s.r.
o.
prof.
stat.
blvd.
atty.
p.
ft.
ore.
d.a.
i.d.
eqn.
kan.
a.b.
sec.
mm.
oz.
wm.
ca.
ky.
kc.
pl.
eq.
chap.
rev.
u.s.a.
c.
bldg.
dist.
okla.
dept.
mich.
conn.
w.
d.w.
r.h.
n.j.
ind.
rte.
vol.
b.a.
m.p.
h.m.
f.r.
t.w.
s.c.
o.k.
u.n.f.p.
o.e.c.d.
mg.
h.m.s.
a.m.a.
p.d.i.
f.d.r.
yd.
ry.
mc.
nw.
cf.
ct.
pt.
vs.
n.
reps.
prop.
mont.
assn.
supt.
dept.
s.s.
k.g.
rul.
viz.
d.j.
j.h.
wis.
r.l.
yok.
jas.
dak.
b.d.
w.m.
b.s.
mcn.
gre.
p.l.
maj.
ter.
nev.
w.r.
h.l.
sha.
var.
e.o.
u.s.
</Abbreviations>
