# abbrev-detection

./: .gitignore  README.md
projects/abbrev-detector/: nbactions.xml  pom.xml
projects/abbrev-detector/src/main/java/org/csclub/: AbbreviationCounter.java  AbbreviationExtractor.java  AbbreviationExtractorApp.java
projects/abbrev-detector/src/main/java/org/csclub/abbrev/: Abbreviation.java  AbbreviationCounter.java  AbbreviationExtractor.java  AbbreviationExtractorApp.java  AbbreviationExtractorEngine.java  AbbreviationUtils.java  Corpus.java  CorpusMetadata.java  Sentence.java  Serializer.java  WeightedAbbreviation.java
projects/abbrev-detector/src/main/java/org/csclub/abbrev/algorithms/: Algorithm.java
projects/abbrev-detector/src/main/java/org/csclub/abbrev/algorithms/tba/: AbbreviationCounter.java  AbbreviationExtractor.java  ChiSquareTestBasedAlgorithm.java  CorpusAbbreviation.java  FractionBasedAlgorithm.java  LengthBasedAlgorithm.java  LikelihoodRatiosBasedAlgorithm.java  MutualInformationBasedAlgorithm.java  NextSymbolBasedAlgorithm.java  TTestBasedAlgorithm.java  ThresholdBasedAlgorithm.java
projects/abbrev-detector/src/main/java/org/csclub/abbrev/algorithms/tba/impl/: AbbExtractor.java  AbbreviationCounter_impl.java  (+6 more)
projects/abbrev-detector/src/main/java/org/csclub/abbrev/connectors/: AbbreviationsCorpusReader.java  CorpusReader.java  SentPerLineCorpusReader.java
projects/abbrev-detector/src/main/java/org/csclub/abbrev/converters/: MedTagTextConverter.java
projects/abbrev-detector/src/main/java/org/csclub/abbrev/evaluation/: AbbreviationEvaluator.java  ConfusionMatrix.java  Evaluator.java  FreeLingTokenizerConfigGenerator.java  MetaClassifierCorpusBuilder.java  OpenNLP.java
projects/abbrev-detector/src/main/java/org/csclub/abbrev/graph/: PRCurvePlotter.java  Plotter.java  RocCurvePlotter.java
projects/abbrev-detector/src/main/java/org/csclub/abbrev/impl/: AbbExtractor.java  AbbreviationCounter_impl.java  AbbreviationExtractor_impl.java  Component.java  Configuration.java  ConfigurationParameter.java  Delimiter.java  InitializationException.java  TrieAbbreviationCounter.java
projects/abbrev-detector/src/main/java/org/csclub/impl/: AbbExtractor.java  AbbreviationCounter_impl.java  AbbreviationExtractor_impl.java  TrieAbbreviationCounter.java
projects/abbrev-detector/src/test/java/org/csclub/: AppTest.java
projects/abbrev-detector/src/test/java/org/csclub/abbrev/connectors/: FileConnectorTest.java
projects/abbrev-detector/src/test/java/org/csclub/abbrev/impl/: AbbreviationExtractor_implTest.java
projects/abbrev-detector/src/test/java/org/csclub/evaluation/: EvaluatorTest.java
(+63 files in other folders)
