тыс.
т.
г.
А.
В.
М.В.
англ.
С.
Е.С.
ст.
И.
Н.
л.д.
Л.
см.
М.
Н.А.
им.
млн.
В.В.
д.
е.
т.д.
лат.
ч.
Р.
др.
Д.
Л.А.
С.Н.
н.
т.п.
П.
в.
т.е.
К.
p.
Г.
Ч.
кв.
обр.
с.
русск.
J.
Е.
рус.
Б.
Т.
гг.
L.
ред.
A.
галакт.
Ф.
э.
S.
п.
P.S.
П.А.
млрд.
т.к.
С.В.
О.
R.
m.
яп.
В.И.
Е.В.
Ю.
ср.
ул.
Э.
св.
Д.С.
С.А.
н.э.
зав.
Corp.
G.
B.
Н.И.
P.
к.
Mr.
См.
vs.
руб.
стр.
С.О.
ивр.
изд.
исп.
проч.
E.
C.
Дж.
пр.
гр.
Ю.М.
гор.
г.р.
доп.
Bros.
р.
M.
H.
W.
Х.
л.
т.н.
Inc.
О.В.
А.Н.
Т.е.
Ф.М.
ж...
Герм.
напр.
букв.
перераб.
др.-греч.
псевдоангл.
а.
Гл.
Св.
Ст.
ок.
вв.
ед.
фин.
с.г.
П.П.
А.П.
В.Ш.
В.П.
В.А.
Ю.К.
Т.А.
нем.
гол.
з.д.
корр.
самоан.
D.
I.
V.
Ж.
e.
У.
м.
б.
шт.
VІ.
Др.
мм.
pp.
гл.
га.
чел.
рис.
род.
т.з.
тел.
укр.
A.K.
И.П.
Л.Н.
К.Н.
Н.A.
М.М.
М.б.
М.З.
П.Ю.
П.Э.
О.И.
Б.А.
Авт.
А.С.
Г.А.
Вып.
В.Л.
В.С.
Е.П.
З.Ы.
Ред.
инф.
p.m.
гос.
зам.
сокр.
сост.
1л.д.
Прим.
Дж.М.
Дж.У.
итал.
палл.
прим.
проф.
преп.
норм.
араб.
дифф.
долл.
S.O.S.
искаж.
преим.
т.2л.д.
Schodt.
Ожован.
сатирич.
пра-и.е.
гуманистич.
тинейджерск.
социально-филос.
Ш.
юж.
фр.
чч.
Dr.
MB.
Кн.
экз.
хим.
чеш.
рум.
с.ш.
E.D.
E.C.
E.С.
L.A.
M.R.
J.L.
T.V.
Vol.
Н.С.
М.П.
А.Э.
А.А.
Г.Л.
Г.П.
В.М.
В.Ф.
Е.Г.
Д.А.
Рец.
С.Е.
Х.Т.
куб.
и.о.
пер.
общ.
нач.
мин.
зап.
ж.д.
евр.
дол.
шутл.
трлн.
90-х.
Матф.
Откр.
искл.
порт.
непр.
гг.р.
болг.
Грант.
Р.А.Б.
просп.
макед.
готск.
внутр.
белор.
словен.
санскр.
т.7л.д.
польск.
падонк.
словацк.
прагерм.
ст.-слав.
сербохорв.
крымскотат.
научно-фантастич.