  t       p       r       f1
0.001   0,780   0,818   0,799
0.050   0,822   0,794   0,808
0.075   0,822   0,790   0,806
0.090   0,845   0,783   0,813
0.095   0,845   0,783   0,813
0.100   0,845   0,783   0,813
0.110   0,852   0,762   0,804
0.150   0,852   0,762   0,804
0.200   0,852   0,762   0,804


At t = 0.095, the following abbreviations are positives:

?	320	???.	'5 ???. ???', '450 ???. ???????????', '200 ???. ??????.', '10 ???. ??????', '250 ???. ????????', '100 ???. ????????', '5 ???. ????', '5 ???. ????????.', '125 ???. ???????????.', '30 ???. ??????', '30 ???. ??????', '30 ???. ??????', '10 ???. ??????', '500 ???. ????.', '50?200 ???. ????????', '2 ???. ???', '33 ???. ???????', '4 ???. ????????.', '4 ???. ???.', '76 ???. ???????????.', '33 ???. ???????.', '10 ???. ?????????????', '32 ???. ??????????', '150 ???. ??????', '250 ???. ?????', '100 ???. ?????????', '500 ???. .', '200 ???. ????????', '400 ???. ????????', '200 ???. ????????', '30 ???. ??', '20 ???. ???????????.', '12 ???. ???????', '4 ???. ??.', '4 ???. ??????????', '5 ???. ???????', '3 ???. ??????', '3 ???. ??????', '5 ???. ??????', '5 ???. ??????', '8 ???. ??????', '3 ???. ??????', '7 ???. ??????.', '1400 ???. ???????', '34 ???. ????????????', '140 ???. ?????????????.', '8 ???. ?????????????', '10 ???. ??????', '10 ???. ????????', '400 ???. ??????', '12 ???. ????????', '30 ???. ????????', '10 ???. ??????????', '7 ???. ????????', '3 ???. ?????', '600 ???. ??????????', '60 ???. ????????', '22 ???. ???????', '50 ???. ?????', '267 ???. ???????????.', '99 ???. ????????.', '10 ???. ????????', '625 ???. ???????????', '60 ???. ?????????????.', '70 ???. ????????', '100 ???. ??????????.', '5 ???. ???.', '200 ???. ??????.', '3 ???. ?????????', '3 ???. ?????????', '6 ???. ???????', '400?600 ???. ????????.', '10 ???. ????????.', '60 ???. ???????.', '200 ???. ?????????????', '6 ???. ?????', '300 ???. ???????????.', '3?5 ???. ????.', '1 ???. ???????????.', '30 ???. ???????????', '10.6 ???. ???????.', '400?600 ???. ????????.', '280 ???. ????????', '300 ???. ???????', '5 ???. ??.', '2 ???. ??.', '60 ???. ???????', '25 ???. ????????', '8 ???. ?????????', '25 ???. ?????', '720 ???. ??????', '5 ???. ???????', '2 ???. ??????.', '10 ???. ????.', '10 ???. ????', '15 ???. ??????', '3 ???. ????', '50 ???. ????????', '100 ???. ?????????', '600 ???. ??????', '60 ???. ??????.', '10 ???. ???????', '55 ???. ????????', '300 ???. ????????', '200 ???. ???????', '270 ???. ???????????', '800 ???. ???????', '36 ???. ????????', '6 ???. ??', '2 ???. ???????????', '5 ???. ???????', '1 ???. ????????', '140 ???. ???????.', '100 ???. ???????????', '110 ???. ???????.', '140 ???. ???????.', '50 ???. ????????????', '11 ???. ???????', '11 ???. ???????', '185 ???. ????????.', '185 ???. ????????.', '5 ???. ??????????', '50 ???. ????????', '50 ???. ????????', '3 ???. ????????.', '5 ???. ??', '8 ???. ??.', '2 ???. ??', '24 ???. ????????', '500 ???. ???????.', '40 ???. ?????????', '3 ???. ??????', '5 ???. ????????', '10 ???. ???????????', '50 ???. ??????', '200 ???. ???????.', '150 ???. ???????', '10 ???. ???????.', '6 ???. ??.', '400 ???. ??????', '450 ???. ?????', '20 ???. ????', '300 ???. ????', '40 ???. ????????', '100 ???. ???????????.', '21 ???. 156', '20 ???. ???????.', '6 ???. ?????????', '5 ???. ????????', '90 ???. ???????.', '800 ???. ??????????', '58 ???. ????????????.', '6 ???. ???????.', '10 ???. ????????.', '10 ???. ???.', '80 ???. ?????????', '2?3 ???. ????', '24 ???. ????', '300 ???. ?????????', 'I ???. ??', 'I ???. ?.', '5 ???. ???', '50?100 ???. ????.', '100 ???. ??????????.', '10 ???. ??????', '120 ???. ??????.', '100 ???. ????????', '5 ???. ????', '125 ???. ???????????.', '30 ???. ??????', '30 ???. ??????', '30 ???. ??????', '30 ???. ??????', '30 ???. ??????', '53 ???. ????', '18 ???. ??????', '500 ???. ????.', '2 ???. ???', '4 ???. ????????.', '4 ???. ???.', '76 ???. ???????????.', '33 ???. ???????.', '175 ???. 1997', '5 ???. 1999', '140 ???. ??????????', '32 ???. ??????????', '100 ???. ?????????', '500 ???. .', '300 ???. ????????.', '200 ???. ????????', '400 ???. ????????', '30 ???. ??', '20 ???. ???????????.', '150 ???. ?????????????????', '12 ???. ???????', '60 ???. ??????', '100 ???. ????????', '4 ???. ??.', '4 ???. ??????????', '5 ???. ???????', '3 ???. ??????', '3 ???. ??????', '4 ???. ??????', '5 ???. ??????', '5 ???. ??????', '8 ???. ??????', '65 ???. ???????', '100 ???. ????????', '34 ???. ????????????', '10 ???. ??????', '10 ???. ????????', '200 ???. ??????', '6 ???. ????????', '400 ???. ??????', '12 ???. ????????', '10 ???. ??????????', '700 ???. ????????', '3 ???. ?????', '40 ???. ????????', '60 ???. ????????', '92.4 ???. ??', '22 ???. ???????', '5 ???. ?', '99 ???. ????????.', '25?30 ???. ???????', '10 ???. ????????', '625 ???. ???????????', '490 ???. ??????', '670 ???. ??????.', '100 ???. ??????????.', '10 ???. ??', '200 ???. ??????.', '3 ???. ?????????', '400?600 ???. ????????.', '10 ???. ????????.', '50 ???. ??????', '7?9 ???. ????????', '60 ???. ???????.', '200 ???. ?????????????', '8 ???. ??????????', '6 ???. ?????', '3?5 ???. ????.', '1 ???. ???????????.', '30 ???. ???????????', '10.6 ???. ???????.', '100 ???. ????????', '300 ???. ???????', '15 ???. ??.', '5 ???. ??.', '2 ???. ??.', '10 ???. ????????', '8 ???. ?????????', '25 ???. ?????', '6 ???. ?????????', '2 ???. ??????.', '10 ???. ????.', '50 ???. ????????', '5 ???. ????????.', '100 ???. ?????????', '10 ???. ???????????', '600 ???. ??????', '60 ???. ??????.', '144 ???. ??', '10 ???. ???????', '55 ???. ????????', '827 ???. ??????????.', '300 ???. ????????', '200 ???. ???????', '270 ???. ???????????', '36 ???. ????????', '6 ???. ??', '2 ???. ???????????', '5 ???. ???????', '1 ???. ????????', '100 ???. ???????????', '255 ???. ????????.', '200 ???. ????????', '110 ???. ???????.', '4 ???. ???????', '12 ???. ???????.', '140 ???. ???????.', '11 ???. ???????', '185 ???. ????????.', '185 ???. ????????.', '5 ???. ??', '8 ???. ??.', '2 ???. ??', '6 ???. ??.', '7 ???. ???????.', '2 ???. ??.', '1 ???. ???????.', '9 ???. ??.', '24 ???. ????????', '500 ???. ???????.', '40 ???. ?????????', '7 ???. ????????', '10 ???. ???????????', '50 ???. ??????', '36 ???. 14', '20 ???. ???.', '10 ???. ???????.', '5 ???. ???????', '6 ???. ??.', '400 ???. ??????', '450 ???. ?????', '20 ???. ????', '40 ???. ????????', '1 ???. ????????????.', '300 ???. ?????????', '21 ???. 156', '20 ???. ???????.', '800 ???. ??????????', '58 ???. ????????????.', '300 ???. ??????', '6 ???. ???????.', '10 ???. ????????.', '10 ???. ???.', '24 ???. ????', 'I ???. ??', 'I ???. ?.'
?	193	?.	'1922 ?. ???????', '1920 ?. ?', '????????????? ?. ?????', '1933 ?. ???.', '1936 ?. ?-22', '1939 ?. ???', '1910 ?. ???????', '1940 ?. .', '1940 ?. ?-60', '2004 ?. ?????????', '1972 ?. ????????', '2011 ?. ?', '2011 ?. .', '? ?. ??????', '2010 ?. ????????', '2010 ?. ?????', '? ?. ??????-?????????', '?????? ?. ??????', '????????? ?. ??????', '???????? ?. ???????', '?????? ?. ??????????', '1994 ?. .', '???? ?. ??????', '? ?. ???????', '2002 ?. ??', '2006 ?. ?', '2002 ?. ??', '?????? ?. ??????', '????????? ?. ??????', '?.?.???????? ?. ???????', '2006 ?. ????', '2008 ?. ??????', '???????? ?. ??????', '???????????? ?. ??????', '????????? ?. ??????', '????????? ?. ??????', '????????? ?. ??????', '? ?. ??????', '????????? ?. ??????', '2005 ?. ?', '53 ?. ??????', '?? ?. ???????', '?? ?. ???????', '2001 ?. N', '1830 ?. ??', '1872 ?. ??????????', '1475 ?. ??', '1482 ?. ???', '1483 ?. ??????????', '1486 ?. ??????????', '1490 ?. ?', '1490 ?. ??????????', '1493 ?. .', '1494 ?. ???????????', '1497 ?. ????', '1498 ?. ??????????', '260 ?. ?.?.', '455 ?. ?.', '1883 ?. ??????????', '1332 ?. ?????', '1542 ?. ???', '1573 ?. ??', '1610 ?. ??', '1618 ?. ??????', '1676 ?. ???????', '1800 ?. ???', '1915 ?. .', '1890 ?. ??????????', '1912 ?. ???????', '1906 ?. ?', '1926 ?. ?', '1935 ?. ???', '1937 ?. ????', '1990 ?. .', '1929 ?. ?', '1960 ?. ????', '1559 ?. ????', '1857 ?. ??????????', '1870 ?. ???????', '1899 ?. ?', '1679 ?. ??', '1816 ?. ?', '1838 ?. ???????', '1815 ?. ???????', '1816 ?. ???', '1839 ?. ??????????', '1875 ?. ???????', '1920 ?. ?????', '1967 ?. ??????', '1969 ?. ?', '? ?. ???????', '1885 ?. ??', '1894 ?. III', '1864 ?. ?????????????', '1922 ?. ???????', '1920 ?. ?', '????????????? ?. ?????', '2010 ?. ?????????', '1933 ?. ???.', '1936 ?. ?-22', '1939 ?. ???', '1910 ?. ???????', '1940 ?. .', '1940 ?. ?-60', '2004 ?. ?????????', '2010 ?. ?????????', '? ?. ??????', '2010 ?. ?????', '? ?. ??????-?????????', '?????? ?. ??????', '????????? ?. ??????', '???????? ?. ???????', '?????? ?. ??????????', '2010 ?. ???????', '1994 ?. .', '???? ?. ??????', '?? ?. ???????', '?? ?. ???????', '? ?. ???????', '?????? ?. ??????', '????????? ?. ??????', '?.?.???????? ?. ???????', '1961 ?. ?', '1972 ?. ?', '2006 ?. ????', '???????? ?. ??????', '???????????? ?. ??????', '????????? ?. ??????', '????????? ?. ??????', '????????? ?. ??????', '? ?. ??????', '??? ?. ??????', '2005 ?. ?', '53 ?. ??????', '?? ?. ???????', '?? ?. ???????', '2001 ?. N', '1859 ?. ??', '1475 ?. ??', '1486 ?. ??????????', '1490 ?. ?', '1493 ?. .', '1494 ?. ???????????', '1496 ?. ???????', '1497 ?. ????', '1498 ?. ??????????', '1875 ?. ??????????', '1845 ?. ???', '260 ?. ?.?.', '1883 ?. ??????????', '1332 ?. ?????', '1304 ?. ??', '1390 ?. ???', '1542 ?. ???', '1586 ?. ?????-??????????????', '1610 ?. ??', '1618 ?. ??????', '1676 ?. ???????', '1678 ?. ?', '1764 ?. ?', '1890 ?. ??????????', '1912 ?. ???????', '1885 ?. ????', '1906 ?. ?', '1929 ?. ?????????', '1935 ?. ???', '1937 ?. ????', '1990 ?. .', '1929 ?. ?', '1960 ?. ????', '1559 ?. ????', '1923 ?. ???????', '1870 ?. ???????', '1601 ?. ??', '1679 ?. ??', '1816 ?. ?', '1838 ?. ???????', '1815 ?. ???????', '1816 ?. ???', '1839 ?. ??????????', '1875 ?. ???????', '1920 ?. ?????', '1967 ?. ??????', '1969 ?. ?', '2002 ?. ???????', '1883 ?. ???????', '1847 ?. ???????', '1848 ?. ?????????????', '1870 ?. ???????', '1883 ?. ?????', '1885 ?. ??', '1894 ?. III', '1864 ?. ?????????????'
?	177	?.	'? ?. ?.', '??????? ?. ?.', '??????? ?. ?.', '? ?. ?.', '? ?. ?.', '???????? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '??????????? ?. ?.', '???????? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?..', '? ?. ?.', '? ?. ?.', '? ?. ?.', '??????? ?. ?.', '?????????????????? ?. ?.', '?????? ?. ?.', '? ?. ?.', '?????????? ?. ?.', '???????????? ?. ?.', '? ?. ?.', '???? ?. ?.', '??????? ?. ?.', '?????? ?. ?.', '????????????????? ?. ?.', '? ?. ?.', '?????????????? ?. ?.', '????????? ?. ?.', '3-1-11616 ?. 1', '???? ?. 1', '????????????? ?. 1', '122 ?. 1', '????? ?. 1', '??????? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '6-12% ?. ?.', '? ?. ?.', '? ?. ?.', '??????? ?. ?.', '???????? ?. 2', '???????? ?. 2', '?.?. ?. 1', '???????? ?. 1', '???????? ?. 7', '?????????? ?. 2', '?. ?. 2', '15 ?. 1', '15 ?. 1', '?????? ?. 1', '?.?. ?. 4', 'F30KGAAO ?. 2', 'F30KGAAO ?. 3', '????? ?. 3', '??????? ?. 3', '????? ?. 3', '???????? ?. 4', '????????? ?. 1?.?.', '??????? ?. 1', '????????? ?. 1', '????? ?. 4', '?????? ?. 4', '?.?. ?. 3', '?????? ?. 1', '???? ?. 6', '???? ?. 6', '???? ?. 6', '?????????? ?. 6', '????????? ?. 6', '????????? ?. 6', '????????? ?. 6', '? ?. ?.', '???????? ?. ?.', '? ?. ?.', '? ?. ?..', '? ?. ?.', '? ?. ?.', '??????? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '?????? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '???????? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '??????? ?. ?.', '?????????????????? ?. ?.', '?????? ?. ?.', '? ?. ?.', '?????????? ?. ?.', '???????????? ?. ?.', '???????????? ?. ?.', '? ?. ?.', '?????? ?. ?.', '?????????????? ?. ?.', '????????? ?. ?.', '122 ?. 1', '??????? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '6-12% ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '? ?. ?.', '??????? ?. ?.', '???????? ?. 2', '???????? ?. 2', '???????? ?. 2', '???? ?. 2', '???????? ?. 2', '???????? ?. 1', '?.?. ?. 1', '???????? ?. 7', '?????????? ?. 2', '?. ?. 2', '?????? ?. 1', '?.?. ?. 4', '?????? ?. 5', '????? ?. 3', '???????? ?. 4', '???????? ?. 6', '????????? ?. 1?.?.', '????????? ?. 1', '????????? ?. 2', '?????? ?. 4', '?????? ?. 4', '?????? ?. 1', '???? ?. 6', '????????? ?. 6', '????????? ?. 6', '? ?. ?.', '? ?. ?.', '? ?. ?..'
?	170	?.?.	'????? ?.?. ??????????', '??. ?.?. ??????????', '??. ?.?. ??????????', '??. ?.?. ?????????', '????? ?.?. ??????????', '??????? ?.?. ?????????', '??????? ?.?. ?', '??????? ?.?. ?', '??????? ?.?. ?', '??????? ?.?. ?', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '???????? ?.?. ?', '??????? ?.?. ?', '??????? ?.?. ?', '???????? ?.?. ????', '??????? ?.?. ?', '???????? ?.?. ??', '???????? ?.?. ?????????', '??????? ?.?. ???????', '??????? ?.?. ???????', '??????? ?.?. ?', '???????? ?.?. ???', '???????? ?.?. ????????', '??????? ?.?. ?', '??????? ?.?. ??????', '???????? ?.?. ?????????', '??????? ?.?. ???', '???????? ?.?. ?', '???????? ?.?. ??', '??????? ?.?. ???', '???????? ?.?. ??????????????', '???????? ?.?. ??????????????', '???????? ?.?. ??????????????', '???????? ?.?. ??', '??????? ?.?. ??', '???????? ?.?. ????', '??????? ?.?. ???????', '??????? ?.?. ???????', '??????? ?.?. ???????', '??????? ?.?. ??????', '??????? ?.?. ?????', '??????? ?.?. ????????', '??????? ?.?. ????????', '??????? ?.?. ??????', '??????? ?.?. ?????', '???????? ?.?. ??', '??????? ?.?. ????????', '??????? ?.?. ?', '??????? ?.?. ???????', '??????? ?.?. ??????????????', '???????? ?.?. ????????????', '??????? ?.?. ?', '???????? ?.?. ?', '???????? ?.?. ?', '??????? ?.?. ?????????????', '??????? ?.?. ?????????????', '??????? ?.?. ?????????????', '??????? ?.?. ?????????????', '??????? ?.?. ?', '??????? ?.?. ?', '???????? ?.?. ?????????.', '???????? ?.?. ?', '???????? ?.?. ?', '??????? ?.?. ?', '???????? ?.?. ?????????', '??????? ?.?. ?', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '???????? ?.?. ?????????', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '???????? ?.?. ?????????', '???????? ?.?. ?????????', '???????? ?.?. ??', '??????? ?.?. ?????-????', '??????? ?.?. ?????????', '??????? ?.?. ??', '???????? ?.?. ????????????', '???????? ?.?. ????????', '????? ?.?. ??????????', '??. ?.?. ??????????', '??. ?.?. ??????????', '??. ?.?. ?????????', '????? ?.?. ??????????', '??????? ?.?. ?????????', '??????? ?.?. ?', '??????? ?.?. ?', '??????? ?.?. ?', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '???????? ?.?. ?', '??????? ?.?. ?', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '??????? ?.?. ?', '???????? ?.?. ????', '??????? ?.?. ?', '???????? ?.?. ??', '???????? ?.?. ?????????', '??????? ?.?. ???????', '???????? ?.?. ?????????', '??????? ?.?. ?', '???????? ?.?. ????????', '??????? ?.?. ?', '??????? ?.?. ?', '??????? ?.?. ???', '??????? ?.?. ???????????', '???????? ?.?. ?????????', '??????? ?.?. ???', '???????? ?.?. ??', '???????? ?.?. ?', '??????? ?.?. ???', '??????? ?.?. ??', '???????? ?.?. ?', '??????? ?.?. ???', '???????? ?.?. ??????????????', '???????? ?.?. ???', '??????? ?.?. ??', '??????? ?.?. ??????????', '??????? ?.?. ???????', '???????? ?.?. ???', '???????? ?.?. ????????????????.', '??????? ?.?. ???????', '??????? ?.?. ???????', '??????? ?.?. ??', '??????? ?.?. ?????', '??????? ?.?. ?????', '???????? ?.?. ????', '??????? ?.?. ????????', '??????? ?.?. ????????', '??????? ?.?. ??????', '??????? ?.?. ???????', '??????? ?.?. ?????', '???????? ?.?. ??', '??????? ?.?. ????????', '??????? ?.?. ???????', '??????? ?.?. ??????????????', '??????? ?.?. ?', '???????? ?.?. ?', '??????? ?.?. ?????????', '??????? ?.?. ?????????????', '??????? ?.?. ?????????????', '??????? ?.?. ?????????????', '??????? ?.?. ?????????????', '??????? ?.?. ?????????????', '??????? ?.?. ?', '???????? ?.?. ?', '??????? ?.?. ?', '???????? ?.?. ?????????', '??????? ?.?. ?', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '??????? ?.?. ?????????????', '??????? ?.?. ?????????', '???????? ?.?. ?????????', '???????? ?.?. ????????', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '???????? ?.?. ?????????', '???????? ?.?. ?????????', '???????? ?.?. ?????????', '??????? ?.?. ?????????', '??????? ?.?. ?????????', '??????? ?.?. ??', '??????? ?.?. ????????', '???????? ?.?. ??????', '???????? ?.?. ????????'
?	136	?.?.	'????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ????????', '?????????????? ?.?. ?????????', '????????????? ?.?. ???????', '????????????? ?.?. ?', '????????????? ?.?. ???????', '????????????? ?.?. ????????', '????????????? ?.?. ???????', '????????????? ?.?. ???????', '????????????? ?.?. ?????????', '?????????????? ?.?. ?????????', '?????????????? ?.?. ?????????', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ???', '?????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ????????', '?????????????? ?.?. ?', '?????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ???', '?????????????? ?.?. ?', '?????????????? ?.?. ?', '?????????????? ?.?. ?', '?????????????? ?.?. ?', '?????????????? ?.?. ??????????', '????????????? ?.?. ??????????', '?????????????? ?.?. ?.', '?????????????? ?.?. ?', '????????????? ?.?. ????????', '????????????? ?.?. 1', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ???????', '?????????????? ?.?. ????????', '????????????? ?.?. ???????', '?????????????? ?.?. ?????????', '?????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '?????????????? ?.?. ????????', '????????????? ?.?. ??????????', '????????????? ?.?. ???????', '?????????????? ?.?. ?????????', '????????????? ?.?. ?', '????????????? ?.?. ????????', '?????????????? ?.?. ??????', '????????????? ?.?. ?????????', '?????????????? ?.?. ????????', '????????????? ?.?. ???????', '????????????? ?.?. ???????', '????????????? ?.?. ???????', '?????????????? ?.?. ?????????', '????????????? ?.?. ?????', '????????????? ?.?. ?????-????', '?????????????? ?.?. ???????????', '????????????? ?.?. ??', '?????????????? ?.?. ?????????', '?????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ????????', '?????????????? ?.?. ?????????', '????????????? ?.?. ???????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ????????', '????????????? ?.?. ???????', '????????????? ?.?. ???????', '????????????? ?.?. ???????', '????????????? ?.?. ?????????', '?????????????? ?.?. ?????????', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '????????????? ?.?. ??????????', '?????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ???????', '????????????? ?.?. ???', '?????????????? ?.?. ?', '????????????? ?.?. ????????', '????????????? ?.?. ???', '?????????????? ?.?. ?', '?????????????? ?.?. ?????????', '????????????? ?.?. ?', '?????????????? ?.?. ?', '?????????????? ?.?. ?', '????????????? ?.?. ??????????', '?????????????? ?.?. ?.', '?????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ?', '????????????? ?.?. ???????', '?????????????? ?.?. ?????????', '????????????? ?.?. ?????????', '?????????????? ?.?. ????????', '????????????? ?.?. ??????????', '????????????? ?.?. ???????', '????????????? ?.?. ?', '????????????? ?.?. ????????', '????????????? ?.?. ?', '?????????????? ?.?. ??????', '????????????? ?.?. ?????????', '?????????????? ?.?. ????????', '?????????????? ?.?. ?????????', '????????????? ?.?. ???????', '????????????? ?.?. ???????', '?????????????? ?.?. ????????', '????????????? ?.?. ?????', '????????????? ?.?. ?????-????', '?????????????? ?.?. ???????????', '????????????? ?.?. ??', '????????????? ?.?. ?????????', '?????????????? ?.?. ?????????', '?????????????? ?.?. ?????????'
?	135	?.?.	'??????-?????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ??', '????????? ?.?. ????????', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ????', '????????? ?.?. ????', '????????? ?.?. ?????', '????????? ?.?. ????????', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ??????????????', '????????? ?.?. ??????????????', '????????? ?.?. ??', '????????? ?.?. ??', '????????? ?.?. ???', '????????? ?.?. ??????????????', '????????? ?.?. ???', '????????? ?.?. ?', '????????? ?.?. ?.', '????????? ?.?. ?', '????????? ?.?. ???', '????????? ?.?. ??????????', '????????? ?.?. ?????????', '????????? ?.?. ???????', '????????? ?.?. ??', '????????? ?.?. ?????', '????????? ?.?. ?????', '????????? ?.?. ?', '????????? ?.?. ??????????????', '????????? ?.?. ???????????', '????????? ?.?. ???????', '????????? ?.?. ??????????????', '????????? ?.?. ??????????????', '????????? ?.?. ??', '????????? ?.?. ???????????', '????????? ?.?. ?', '????????? ?.?. ????????', '????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ?????????????', '????????? ?.?. ???????', '????????? ?.?. ???????????', '????????? ?.?. ?', '????????? ?.?. ????????', '????????? ?.?. ???????????????', '????????? ?.?. ??????????', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?????', '????????? ?.?. ?????-????', '????????? ?.?. ???????????', '????????? ?.?. ??', '????????? ?.?. ?', '????????? ?.?. ?', '??????-?????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ??', '????????? ?.?. ????????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ????', '????????? ?.?. ?????', '????????? ?.?. ???-??', '????????? ?.?. ????', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ??????????????', '????????? ?.?. ?', '????????? ?.?. ??????????????', '????????? ?.?. ???????????', '????????? ?.?. ??', '????????? ?.?. ?', '????????? ?.?. ??', '????????? ?.?. ???', '????????? ?.?. ????????', '????????? ?.?. ??????????????', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?.', '????????? ?.?. ???', '????????? ?.?. ??', '????????? ?.?. ?????', '????????? ?.?. ?????', '????????? ?.?. ?', '????????? ?.?. ??????????????', '????????? ?.?. ???????', '????????? ?.?. ??????????????', '????????? ?.?. ?????????????', '????????? ?.?. ??', '????????? ?.?. ????????', '????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ?????????????', '????????? ?.?. ???????', '????????? ?.?. ???????????', '????????? ?.?. ????????', '????????? ?.?. ?', '????????? ?.?. ???????????????', '????????? ?.?. ??????????', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?????', '????????? ?.?. ?????-????', '????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ?'
?	129	????.	'?????? ????. Four', '1700-? ????. BBC', '???? ????. .', '????? ????. .', '????? ????. .', '?????? ????. .', '???? ????. .', '??????? ????. Manchester', '???? ????. Village', '????? ????. Land', '???????????????? ????. Judicial', '? ????. ?', '??????????? ????. Crazy', '????? ????. we', '????? ????. we', '???? ????. oh', '?????? ????. steel', '????? ????. Two', '????? ????. Dick', '??????? ????. get', '????????????? ????. ...', '???????????? ????. From', '?????? ????. It?s', '???????? ????. I', '??????? ????. Thomas', '????? ????. Dorothy', '???????? ????. Thomas', '?????? ????. The', '??????? ????. Byron', '??????? ????. Arthur', '????? ????. The', '?????? ????. Gay', '?????? ????. Joan', '???? ????. The', '??????? ????. The', '??????? ????. I', '?????? ????. James', '?????????? ????. Ambassador', '????????????? ????. Cultureberg', '?????? ????. Catherine', '?????? ????. Nat', '???????? ????. Benjamin', '?????????? ????. Liz', '?? ????. jailbreak', '?????????? ????. Wilkinson', '?? ????. gay', '? ????. ladies?', 'Only ????. ??????', '????????????? ????. Decapod', '???????? ????. ??', '??? ????. Christopher', '??????? ????. Speedball', '???????????? ????. Dopamine', 'Group ????. ?', '?? ????. imprint', '? ????. white', '??. ????. stick', '??????? ????. Black', '??????? ????. Muldrow', '???????? ????. Siege', '??? ????. Long', '???? ????. Punk', '???? ????. Sidney', '????? ????. Reaper', '?? ????. indoctrinate', '????? ????. Justin', '?????? ????. Darwen', '????? ????. Greg', '?????? ????. Penny', '????????? ????. The', '??????? ????. James', '???????? ????. Edward', '?????? ????. Douglas', '??????? ????. Gerard', '????? ????. .', '????? ????. .', '????? ????. Farne', '??????? ????. Manchester', '??????? ????. Newton', '???-???? ????. Free', '???? ????. Village', '????? ????. Land', '???????????????? ????. Judicial', '???????? ????. Pete', '????? ????. we', '????? ????. we', '???? ????. oh', '?????? ????. steel', '????????? ????. Brian', '???? ????. Because', '????? ????. Dick', '????? ????. George', '??????? ????. get', '????????????? ????. ...', '???????????? ????. From', '?????? ????. It?s', '???????? ????. I', '????? ????. Dorothy', '???????? ????. Thomas', '?????? ????. Helen', '?????????????? ????. American', '?????? ????. The', '????????? ????. E.', '???????????? ????. New', '?????? ????. Shiela', '???? ????. The', '??????? ????. The', '???? ????. A', '?????? ????. National', '??????? ????. I', '?????????? ????. Ambassador', '?????? ????. Catherine', '?????? ????. Nat', '???????? ????. Benjamin', '???? ????. Moe?N'a', '?????????? ????. Wilkinson', '? ????. ladies?', '??????? ????. Maisch', '???????? ????. ??', '???????? ????. ???????', '??????? ????. Speedball', 'Group ????. ?', '? ????. white', '??????? ????. Muldrow', '??????? ????. Skorl', 'Pistols ????. ???????????', '???? ????. Punk', '????????? ????. Dean', '????? ????. Justin'
?	110	?.	'???????? ?. ?.', '????????? ?. ?.', '??. ?. ?.', '? ?. ????????????', '?????????. ?. 1970', '? ?. 1972.', '? ?. ?????', '? ?. ???-??', '? ?. ????????', '????? ?. ?.', '????????????? ?. ?.', '?. ?.', '????????? ?. ?.', '?????? ?. ???????', '????????? ?. Ad', '?????????? ?. Ad', '?????? ?. Ad', '????????? ?. ???????', '????????? ?. Ad', '???? ?. ?????', '? ?. ????????????', '? ?. ?????', '?. ???', '?????????? ?. ?????????', '??. ?. ?.', '???? ?. ?', '?. ???', '??????????? ?. ?', '?. ???????', '? ?. ??????????', '?. ?. ?????????', '?. ?. ???????????', '???. ?. 2005.', '???. ?. 2004.', '???????????????. ?. ??????????', '????????????. ?. ???-??', '???????. ?. ???????', '? ?. ????', '?. ?. ????????', '?. ?. ??????????', '? ?. ?????????', '? ?. ???????', '? ?. ??????-?', '????????? ?. ??????', '?. ?????', '???????? ?. ?????', '??????? ?. ?.', '?????? ?. ?.', '????? ?. ?.', '?. ?. ???????.', '?????? ?. ????', '? ?. ?.', '?. ?. ??????????', '?. ?. ??????????', '?. ?. ??????????', '????????? ?. ?.', '??. ?. ?.', '????????? ?. ?.', '? ?. ????????????', '????????? ?. ?.', '? ?. ?????', '? ?. ???-??', '? ?. ????????', '???? ?. ?.', '????????????? ?. ?.', '?. ?.', '?????? ?. ???????', '????????? ?. Ad', '?????????? ?. Ad', 'Casual/???????????? ?. ??????', '????????? ?. Ad', '???? ?. ?????', '???????????? ?. ????????', '?. ?. ?????????', '? ?. ????????????', '?. ???', '?????????? ?. ?????????', '?. ?. ????????', '??. ?. ?.', '????????? ?. ?????????????', '?. ???', '??????????? ?. ?', '?. ???????', '?. ?. ?????????', '?. ?. ???????????', '???. ?. 2005.', '???. ?. 2001.', '? ?. ????', '?. ?. ????????', '? ?. ?????????', '? ?. ????????', '? ?. ?.', '??????????? ?. ?????', '? ?. ??????-?', '? ?. ????????????', '????????? ?. ??????', '?. ?????', '???????? ?. ?????', '??. ?. ?????????', '?. ?.', '??????? ?. ?.', '?????? ?. ?.', '????? ?. ?.', '?. ?. ???????.', '?????? ?. ????', '? ?. ?.', '?. ?. ??????????', '?. ?. ?????????', '?. ?. ?????????', '?. ?. ??????????'
?	80	??.	'3 ??. 263', '2 ??. 263', '1 ??. 24', '1 ??. 7', '??? ??. 142', '????????? ??. ??.', '??. ??. 28', '?????? ??. ??.', '??. ??. 9', '??????? ??. 47', '3 ??. 167', '2 ??. 9', '3 ??. 18', '2 ??. 9', '2 ??. 29', '3 ??. 55', '???? ??. 13', '3 ??. 120', '???? ??. 55', '???????????? ??. 86', '??????? ??. 13', '2 ??. 44', '?? ??. 213', '??????? ??. 281', '??????? ??. 281', '?????????? ??. 282', '??????????? ??. ??.', '??. ??. 201', '??????????? ??. 252', '? ??. 19', '?? ??. 307', '?? ??. 58', '??????? ??. 271', '??????? ??. 207', '?? ??. 213', '???????????? ??. ??.', '??. ??. 60-63', '???????? ??. 61', '???????? ??. 61', '???????? ??. 61', '?? ??. 63', '?? ??. 15', '1 ??. 58', '???????????????? ??. 213', '?? ??. 105', '2 ??. 263', '????????? ??. ??.', '??. ??. 28', '?????? ??. ??.', '??. ??. 9', '??????? ??. 47', '3 ??. 167', '?? ??. 2', '2 ??. 9', '3 ??. 18', '2 ??. 9', '2 ??. 19', '2 ??. 29', '???? ??. 55', '1-3 ??. 67', '??????? ??. 55', '2 ??. 44', '?? ??. 213', '??????? ??. 281', '??????? ??. 281', '????????? ??. 281', '??????? ??. 281', '??????????? ??. ??.', '??. ??. 201', '??????????? ??. 252', '? ??. 19', '?? ??. 307', '?? ??. 58', '??????? ??. 271', '???????? ??. 61', '?? ??. 63', '??????? ??. 64', '?????? ??. 73', '1 ??. 58', '???????????????? ??. 213'
?	72	?.	'?. ?. ???????', '??????? ?. ?.', '?????? ?. ?.', '????????? ?. ?.', '????????? ?. ?.', '????????? ?. ?.', '?. ?. ?????', '?. ?. ?????', '?. ?. ?????', '?. ?. ?????', '????????? ?. ?.', '?????? ?. ???', '?. ?????????.', '?. ?. ????????', '/ ?. ?.', '?. ?. ????????', '?. ?. ?????????', '? ?. ?.', '?. ?. ??????????', '???. ?. ?.', '??????? ?. ?.', '?. ?. ????????', '????????? ?. ?.', '???????? ?. ?.', '? ?. ?.', '?. ?. ??????', '??????????? ?. ?.', '?? ?. ?.', '?. ?.', '?. ?. ???????', '?. ?.', '?. ?. ???????', '? ?. ?.', '?. ?. ??????????.', '??????? ?. ??????.', '??????????? ?. ?.', '????????????? ?. ?', '????????????? ?. ?', '?????????????? ?. ??????????', '?????????????? ?. ???', '????????????? ?. ?.', '??????? ?. ??', '?. ?. ???????', '? ?. ?.', '????????? ?. ?.', '????????? ?. ?.', '?. ?. ????????', '?. ?. ?????', '?. ?. ?????', '?. ?. ?????', '????????? ?. ?.', '????? ?. ?.', '?. ?????.', '?. ?????????.', '?. ?. ????????', '/ ?. ?.', '?. ?. ????????', '?. ?. ?????????', '? ?. ?.', '?. ?. ??????????', '??? ?. ?.', '???????? ?. ?.', '? ?. ?.', '??????????? ?. ?.', '?. ?.', '?. ?. ???????', '? ?. ?.', '?. ?. ??????????.', '??????????? ?. ?.', '????????????? ?. ?', '?????????????? ?. ??????????', '????????????? ?. ?.'
?	67	??.	'?????? ??. ????????', '????? ??. ??????', '?????????? ??. ??????????', '????????? ??. ????', '????????? ??. ?????????????', '???????? ??. ?????????', '?????? ??. ?????', '????????????? ??. ?????????', '???? ??. ??????', '?????? ??. ??????', '?????? ??. ????', '?????????? ??. ??????', '??? ??. ???????', '2 ??. ????', '?????????? ??. ?????????', '???????? ??. ???.', '??????-???????? ??. ???', '???? ??. ????', '? ??. ????', '???????????? ??. ?????????', '??????? ??. ??????', '28 ??. ???????????', '?????????? ??. ?????????????', '????? ??. ?????????????', '155 ??. ?????????????', '156 ??. ?????????????', '156 ??. ?????????????', '???????? ??. ??????????????', '????????-?????????? ??. ?????????????', '????????? ??. ?????', '10 ??. ???????????', '????? ??. ????????', '??????? ??. ?????????', '?????? ??. ???????', '?????? ??. ????????', '????? ??. ?????', '?????????? ??. ??????????', '????????? ??. ????', '??????? ??. ????.', '???????? ??. ?????????', '?????? ??. ?????', 'Android ??. ??', '????????????? ??. ?????????', '??????????? ??. ?', '???? ??. ??????', '?????? ??. ??????', '?????? ??. ????', '?????????? ??. ??????', '- ??. ????', '??????? ??. ??????', '2 ??. ????', '?????????? ??. ?????????', '??????-???????? ??. ???', '???? ??. ????', '?? ??. ????', '????????? ??. ????', '???????????? ??. ?????????', '?????? ??. ????', '??????? ??. ??????', '30 ??. ?????????????', '35 ??. ?????????????', '155 ??. ?????????????', '???????????????? ??. ??????', '???????? ??. ??????????????', '????????-?????????? ??. ?????????????', '10 ??. ???????????', '175 ??. ??'
?	66	?.	'???????? ?. ?.', '? ?. ?.', '?????? ?. ?.', '?????? ?. ?.', '?. ?.', '??????? ?. ?.', '?. ?.', '???? ?. ?.', '??????? ?. ?.', '?? ?. ?.', '? ?. ?.', '?? ?. ?.', '????? ?. ?.', '??????? ?. ?.', '????? ?. ?.', '??????? ?. ?.', '??? ?. ?.', '??? ?. ?.', '??? ?. ?.', '???????? ?. ?.', '?????? ?. ?.', '????? ?. ?.', '????? ?. ?.', '?????? ?. ???????', '???? ?. ?????', '??????????? ?. ?.', '?. ?.', '?????????? ?. ?.', '?????????? ?. ?.', '????????? ?. ?.', '? ?. ?.', '? ?. ?.', '?????? ?. ?.', '?. ?.', '??????? ?. ?.', '???? ?. ?.', '??????? ?. ?.', '?????? ?. ?.', '?? ?. ?.', '? ?. ?.', '???????? ?. ?.', '???????? ?. ?.', '???????? ?. ?.', '?? ?. ?.', '?????????? ?. ?.', '??????? ?. ?.', '??? ?. ?.', '??? ?. ?.', '???????? ?. ?.', '?????? ?. ?.', '?????? ?. ?.', '?. ?. ?.', '????? ?. ?.', '? ?. ?????', '????? ?. ?.', '????? ?. ?.', '??????????? ?. ?.', '?. ?.', '?. ?. ?????', '?????????? ?. ?.', '?. ?. ????', '????-?????? ?. ?.', '?????????? ?. ?.', '? ?. ?.', '????????? ?. ?.', '? ?. ?.'
?	66	?.?.	'1 ?.?. 34', '?.1 ?.?. 97', '?.1 ?.?. 92-94', '1 ?.?. 86-90', '1 ?.?. 91', '1 ?.?. 46', '?.1 ?.?. 47', '1 ?.?. 47', '2 ?.?. 115-117', '1 ?.?. 146-148', '1 ?.?. 183-186', '7 ?.?. 163-165', '2 ?.?. 236-240', '2 ?.?. 153-156', '1 ?.?. 79-84', '1 ?.?. 85-89', '1 ?.?. 213-232', '4 ?.?. 143-148', '2 ?.?. 57', '3 ?.?. 7-8', '3 ?.?. 15-19', '3 ?.?. 77-81', '3 ?.?. 226-231', '4 ?.?. 82-91', '1 ?.?. 22', '1 ?.?. 5-19', '4 ?.?. 184-185', '4 ?.?. 143-148', '3 ?.?. 232', '1 ?.?. 233', '6 ?.?. 14-44', '6 ?.?. 88-125', '6 ?.?. 315-335', '6 ?.?. 315-335', '6 ?.?. 268-273', '6 ?.?. 293-298', '6 ?.?. 234-241', '?.4 ?.?. 143-148', '?.1 ?.?. 97', '?.1 ?.?. 92-94', '1 ?.?. 46', '?.1 ?.?. 47', '?.1 ?.?. 37-42', '2 ?.?. 115-117', '2 ?.?. 99-101', '2 ?.?. 111-113', '2 ?.?. 107-109', '1 ?.?. 193-196', '1 ?.?. 146-148', '7 ?.?. 163-165', '2 ?.?. 236-240', '2 ?.?. 153-156', '1 ?.?. 213-232', '4 ?.?. 143-148', '5 ?.?. 149-155', '3 ?.?. 15-19', '4 ?.?. 82-91', '6 ?.?. 315-335', '1 ?.?. 5-19', '2 ?.?. 190', '4 ?.?. 143-148', '4 ?.?. 143-148', '1 ?.?. 233', '6 ?.?. 315-335', '6 ?.?. 268-273', '6 ?.?. 234-241'
?	47	?.?.	'????? ?.?. ?????', '?????? ?.?. ??????????', '?????????? ?.?. ??????', '????? ?.?. ?', '?????? ?.?. ??', '?????? ?.?. ?', '?????? ?.?. ?', '????????? ?.?. ??????', '??????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ?????', '????????? ?.?. ?', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ??', '????????? ?.?. ???????', '????????? ?.?. ???????', '??????????? ?.?. ????????', '??????????? ?.?. ??????????', '????????? ?.?. ????', '?????????? ?.?. ??????', '???????? ?.?. ?????????', '??????????? ?.?. ???????', '???????? ?.?. ?', '?????? ?.?. ??????????', '?????????? ?.?. ??????', '?????? ?.?. ??', '?????? ?.?. ?', '?????? ?.?. ?', '?????? ?.?. ????????', '?????? ?.?. ?', '?????? ?.?. ???????', '????????? ?.?. ??????', '????????? ?.?. ???????', '??????????? ?.?. ???????', '????????? ?.?. ?', '????????? ?.?. ?', '????????? ?.?. ?????', '????????? ?.?. ?', '????????? ?.?. ????????', '????????? ?.?. ???????', '????????? ?.?. ???????', '????????? ?.?. ??', '????????? ?.?. ???????', '????????? ?.?. ????', '?????????? ?.?. ??????', '???????? ?.?. ?????????'
?	40	?.	'??? ?. 57', '??????? ?. ????????', '?. ?. .', '?. ?. ?????????', '?. ?. ??????????', '?. ?. ????????', '?. ?. .', '?. ?. ?', '?. ?. ??????????', '?. ?. ????', '?. ?. ???????????????', '?. ?. ?????', '?. ?. ?', '? ?. ????.', '?. ?. ?', '?. ?. ?', '?. ?. ?', '?. ?. ?', '?. ?. .', '?. ?. ?????', '???????? ?. 15', '???????? ?. 15', '???????? ?. 15.', '??? ?. 57', '??????? ?. ????????', '?. ?. ???', '?. ?. ??????????', '?. ?. ????????', '?. ?. .', '?. ?. ?', '?. ?. ??????????', '?. ?. ????', '?. ?. ?????', '?. ?. ?', '?. ?. ?', '?. ?. ?', '?. ?. .', '?. ?. ?????', '?. ?. ???', '???????? ?. 15'
?	38	?.?.	'? ?.?. .', '? ?.?. ?', '? ?.?. ?', '? ?.?. ???', '? ?.?. ?', '? ?.?. .', '? ?.?. ?????????', '? ?.?. ?', '? ?.?. ?', '? ?.?. .', '? ?.?. ?', '? ?.?. ?', '? ?.?. ?', '? ?.?. ?????????', '? ?.?. ?', '? ?.?. .', '? ?.?. ???', '? ?.?. ????????', '? ?.?. ?', '? ?.?. ???', '? ?.?. ?', '? ?.?. ?', '? ?.?. ?', '? ?.?. .', '? ?.?. ?', '? ?.?. ?', '? ?.?. ???', '? ?.?. ?', '? ?.?. ?', '? ?.?. .', '? ?.?. ?', '? ?.?. ?', '? ?.?. ??', '? ?.?. ?', '? ?.?. ?', '? ?.?. ???', '? ?.?. ?', '? ?.?. ?'
?	32	?.	'?. ?. ????????', '?. ?. ????', '?. ?. ??', '?. ?. ?..', '?. ?. ?.', '?. ?. ?????', '?. ?. ??????????', '?. ?. ?', '?. ?. ?', '?. ?. ?????', '?. ?. ?????????????', '?. ?. ???????', '?. ?. ??????????', '?. ?. ????????????????.', '?. ?. ????????????????', '?. ?. ??', '?. ?. ?', '?. ?. ?', '?. ?. ????????', '?. ?. ??????????????????', '?. ?. ?..', '?. ?. ?????', '?. ?. ??????????', '?. ?. ?', '?. ?. ?', '?. ?. ?????', '?. ?. ??', '?. ?. ?????????????', '?. ?. ????', '?. ?. ????????????????', '?. ?. ?', '?. ?. ?'
?	32	?.?.	'????????????? ?.?. ??????????', '????????????? ?.?. ?', '????????????? ?.?. ?????', '????????????? ?.?. ???????????', '????????????? ?.?. ???????', '{????????????? ?.?. ????????', '????????????? ?.?. ?????????', '????????????? ?.?. ????????', '????????????? ?.?. ????????????.', '????????????? ?.?. ???????', '????????????? ?.?. ????????????', '????????????? ?.?. ????????', '????????????? ?.?. ????????', '????????????? ?.?. ?', '????????????? ?.?. ????????', '????????????? ?.?. ?????????', '????????????? ?.?. ???????', '????????????? ?.?. ????????', '????????????? ?.?. ?????????', '????????????? ?.?. ??????????', '????????????? ?.?. ?', '????????????? ?.?. ?????', '????????????? ?.?. ???????', '{????????????? ?.?. ????????', '????????????? ?.?. ?????????', '????????????? ?.?. ???????', '????????????? ?.?. ??????????', '????????????? ?.?. ????????', '????????????? ?.?. ?', '????????????? ?.?. ????????', '????????????? ?.?. ???????', '????????????? ?.?. ????????'
?	31	?.?.	'???????????? ?.?. ?', '?????????? ?.?. ?', '?????????? ?.?. ?', '??????????? ?.?. ???????', '?????????? ?.?. ???????', '?????????? ?.?. ???????', '?????????? ?.?. ??????', '?????????? ?.?. ??????', '???????????? ?.?. ?', '???????????? ?.?. ????????????', '?????????? ?.?. ??????????', '???????????? ?.?. ???????????', '?? ?.?. ????????', '????????? ?.?. ????????', '??????? ?.?. ????????', '??????????? ?.?. ???????', '???????????? ?.?. ?', '?????????? ?.?. ?', '?????????? ?.?. ?', '?????????? ?.?. ????????', '??????????? ?.?. ???????', '?????????? ?.?. ???????', '?????????? ?.?. ???????', '?????????? ?.?. ?', '?????????? ?.?. ??????', '???????????? ?.?. ???????', '?????????? ?.?. ?????????', '???????????? ?.?. ???', '?????????? ?.?. ??????????', '?? ?.?. ????????', '????????? ?.?. ????????'
?	30	?.	'???? ?. ?.', '?. ?. ??????', '? ?. ?.', '????? ?. ?.', '?. ?. ???????', '?. ?. ??????', '?. ?. ???????', '?. ?. ???.', '?. ?????????.', '? ?. ????', '??????? ?. ?.', '??. ?. ?.', '?. ?. ???????', '???? ?. ?.', '? ?. ?.', '??? ?. ?.', '????? ?. ?.', '?. ?. ???????', '?. ?. ???????', '?. ?. ???????', '?. ?. ????????', '?. ?. ???????', '?. ?. ?????????', '?. ?. ?????????', '?????? ?. ???????', '?. ?????????.', 'lucida ?. ?????', '?????? ?. ???????', '? ?. ????', '??????? ?. ?.'
?	30	??.	'? ??. ???????', '? ??. ???????-2', '? ??. ???????', '? ??. .', '? ??. .', '? ??. .', '? ??. ????', '? ??. ????????????????', '? ??. ????????', '? ??. .', '? ??. .', '? ??. .', '? ??. ???????????', '? ??. .', '? ??. ??????????', '? ??. ???????', '? ??. ???????-2', '? ??. ???????', '? ??. .', '? ??. .', '? ??. .', '? ??. ????', '? ??. ????????????????', '? ??. ????????', '? ??. ??????????????', '? ??. .', '? ??. .', '? ??. ???????????', '? ??. .', '? ??. .'
?	30	?.?.	'? ?.?. .', '? ?.?. ??????????????.', '? ?.?. ?', '? ?.?. ???????', '? ?.?. ?', '? ?.?. .', '? ?.?. ?????????', '? ?.?. .', '? ?.?. ???', '? ?.?. ??????', '? ?.?. .', '? ?.?. ?', '? ?.?. ??', '? ?.?. ????', '? ?.?. ????????', '? ?.?. ???????????????', '? ?.?. ??', '? ?.?. ????????', '? ?.?. .', '? ?.?. ?', '? ?.?. ?', '? ?.?. ?????????', '? ?.?. ???', '? ?.?. ??????', '? ?.?. ?', '? ?.?. ?', '? ?.?. ??', '? ?.?. ????', '? ?.?. ????????', '? ?.?. ????????'
?	30	???.	'????? ???. hallux', '???? ???. Somateria', '??????????? ???. Atuna', 'racemosa ???. Bischofia', 'javanica ???. Canarium', 'harveyi ???. Glochidion', 'ramiflorum ???. Gnetum', 'gnemon ???. Hoya', 'australis ???. Macaranga', '?????? ???. diabetes', '???????? ???. vitrum', '???? ???. Fornax', '??- ???. ?', '??????? ???. aureus', 'nitimur ???. ?', 'Mirabilis ???. ????????', '????? ???. hallux', '??????????? ???. Atuna', 'racemosa ???. Bischofia', 'javanica ???. Canarium', 'harveyi ???. Glochidion', 'ramiflorum ???. Gnetum', 'gnemon ???. Hoya', 'australis ???. Macaranga', '?????? ???. diabetes', '???? ???. Fornax', '??- ???. ?', '??????? ???. aureus', 'nitimur ???. ?', 'sibiricum ???. ?'
?	29	?.	'???????????????? ?. 3', '?? ?. 2', '1 ?. 1', '????????? ?. 3', '???????????? ?. 2', '04.11.1950 ?. 3', '? ?. 2', '???????? ?. 2', '?????????? ?. 3', '? ?. 3', '213 ?. 2', '58 ?. 1', '271 ?. 4', '213 ?. 2', '15 ?. 6', '? ?. 1', '213 ?. 2', '?? ?. 2', '????????? ?. 3', '???????????? ?. 2', '04.11.1950 ?. 3', '? ?. 2', '? ?. 2', '???????? ?. 2', '213 ?. 2', '58 ?. 1', '271 ?. 4', '? ?. 1', '213 ?. 2'
?	26	?.	'?? ?. ?.', '????? ?. ?????.', '??????????? ?. ?.', '?????? ?. ??????', '?. ?. ????????', '?. ?. ???????', '?. ?. ?????????', '?. ?. ????????', '?. ?. ?????????', '?. ?. ?????????', '?. ?. ??????', '?. ?. ???????', '?. ?. ????????', '????? ?. ?????.', '?????? ?. ??????', '?????? ?. ????', '??????????????? ?. ????????', '?. ?. ???????', '?. ?. ????????', '?. ?. ???????', '?. ?. ?????????', '?. ?. ????????', '?. ?. ????????', '?. ?. ?????????', '?. ?. ???????', '?. ?. ????????'
?	25	?.	'?. ?. ???????', '?. ?. ??????', '?? ?. ?.', '???? ?. ?.', '?? ?. ?.', '?. ?. ????', '????. ?. ????.', '?? ?. ?.', '?? ?. ?.', '?. ?. adventure', '?? ?. ?.', '???. ?. ?.', '?. ?. ????????', '?. ?. ???????', '?? ?. ?.', '???? ?. ?.', '?? ?. ?.', '950 ?. ?.', '?? ?. ?.', '?. ?. ????', '?? ?. ?.', '?? ?. ?.', '?? ?. ?.', '?? ?. ?.', '???. ?. ?.'
?	23	?.	'?. ?. ?????????', '?. ?. ?????.', '?. ?. ????????', '?. ???????.', '? ?. ????????????', '?. ?. ?????????', '?. ?. ???????', '?. ?. ??????', '????????????? ?. ?????????', '?. ?. ?????????-????????', '???????????? ?. ?????', '???????????? ?. ?????', '???????? ?. ?????', '?. ?. ?.', '?. ?. ?????????', '??????????? ?. ??????????', '?. ?. ????????', '? ?. ????????????', '?. ?. ?????????', '?. ?. ???????', '????????????? ?. ?????????', '?. ?. ?????', '???????????? ?. ?????'
?	22	?.	'?????? ?. ?', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '???????? ?. ??????', '?????? ?. ?', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '?. ?. ?????????????', '???????? ?. ??????'
?	22	?.?.	'?????????? ?.?. ??????', '????? ?.?. ???', '??? ?.?. ???????????', '?????? ?.?. ??????', '???? ?.?. ?????', '???????? ?.?. ?????????', '???????? ?.?. ????', '??? ?.?. ???', '???? ?.?. ??', '??????? ?.?. ??', '?????????? ?.?. ??????', '????? ?.?. ???', '??? ?.?. ???????????', '???? ?.?. ?????', '???????? ?.?. ?????????', '???? ?.?. ?', '???????? ?.?. ????', '?? ?.?. ??????', '?????? ?.?. ??', '???? ?.?. ??', '? ?.?. ????', '??????? ?.?. ??'
?	21	?.	'????? ?. ?.', '?. ?. ???????', '? ?. ?.', '? ?. ?????????', '??????? ?. ?.', '?????? ?. ??????', '????????????? ?. ??????', '?. ?. ????????????', '????? ?. ?.', '?. ?. ???????', '? ?. ?.', '? ?. ?.', '????? ?. ?????????', '? ?. ?????????', '??????? ?. ?.', '?????? ?. ?.', '?????? ?. ??????', '????????????? ?. ??????', '? ?. ??????', '?????? ?. ?.', '?. ?. ????????????'
?	21	p.	'251 p. ?', '357 p. ?', '369 p. ?', '242 p. ?', '256 p. ?', '528 p. ?', '592 p. ?', '360 p. ?', '134 p. ?', '251 p. ?', '357 p. ?', '369 p. ?', '176 p. ?', '242 p. ?', '256 p. ?', '268 p. ?', '311 p. ?', '144 p. ?', '528 p. ?', '592 p. ?', '360 p. ?'
?	20	??.	'???. ??. ??????', '???. ??. ?', '???. ??. ?.', '1 ??. ?', '1 ??. ?', '??? ??. ?', '??? ??. ?', '???. ??. ?', '80 ??. ?', '???. ??. ??????', '???. ??. ?', '???. ??. ?', '???. ??. ?.', '1 ??. ?', '1 ??. ?', '??? ??. ?', '???. ??. ??', '???. ??. ??', '???. ??. ??', '???. ??. ?'
?	20	??.	'1902/30 ??. ???.', '1902/30 ??. ?', '1939?1940 ??. ???????????', '1910/30 ??. ???', '2003?2005 ??. ????????', '1952-1953 ??. ?', '1918 ??. ?????????????', '1947 ??. ??', '1944?1947 ??. ????????????', '1947 ??. ????', '1970?1980 ??. ??????', '1952?1953 ??. ?????????', '161-171 ??. ?', '1848?1849 ??. ?????', '1902/30 ??. ???.', '1902/30 ??. ?', '1918 ??. ?????????????', '1947 ??. ????', '1952?1953 ??. ?????????', '1848?1849 ??. ?????'
?	20	???.	'?????? ???. 1900', '? ???. 1902/30', '??. ???. 1933', '?. ???. 1936', '? ???. 1939', '????? ???. 1902/30', '????? ???. 1910', '???????? ???. 1940', '????? ???. 1910/30', '????? ???. 1910/30', '????? ???. 1910/30', '?????? ???. 1900', '? ???. 1902/30', '??. ???. 1933', '?. ???. 1936', '? ???. 1939', '????? ???. 1902/30', '????? ???. 1910', '???????? ???. 1940', '????? ???. 1910/30'
?	19	?.	'?????? ?. ?????', '?????? ?. 1', '?. ?. .', '?. ?. ???????????', '?. ?. ???', '?. ?. ?????????', '?. ?. ?', '?. ?. ?', '???????? ?. ?', '?????? ?. ?????', '?. ?. .', '?. ?. ???????????', '?. ?. ???', '?. ?. ?????????', '?. ?. ?', '?. ?. ??????', '?. ?. ??????????', '???????? ?. ?', '?. ?. ?????????'
?	19	?????.	'? ?????. ????', '? ?????. ?', '? ?????. ????', '???????????? ?????. ???', '? ?????. ???', '??. ?????. ???', '???? ?????. ??????', '? ?????. ??????', '? ?????. ??????', '? ?????. ???', '? ?????. ???', '? ?????. ????', '? ?????. ???', '??. ?????. ???', '??. ?????. ???', '? ?????. ??????', '? ?????. ??????', '? ?????. ???', '? ?????. ???'
?	18	J.	'4. J. L.', 'Showalter J. J.', 'J. J. Lissauer', 'L. J. Horn', 'Cristopher J. Culter', '???? J. Nerup', '? J. ?.', 'Smith J. M.', 'Douglas J. Futuyma.', 'Douglas J. Mink', '4. J. L.', 'Jack J. Lissauer.', 'Showalter J. J.', 'J. J. Lissauer', '???? J. Nerup', '? J. ?.', 'Susan J. Anime', 'Smith J. M.'
?	18	???.	'1975 ???. ???????', '??? ???. ???????', '1987 ???. ???????', '2004 ???. ???????', '?????????? ???. ??????', 'adventure ???. ???????????', '????? ???. ?', 'Punks ???. ????????', '1975 ???. ???????', '??? ???. ???????', '1987 ???. ???????', '1998 ???. ???????', '2004 ???. ???????', '????? ???. ?', 'Punks ???. ????????', 'Bambi ???. ???', 'Award ???. ?????', 'Nancy ???. ???'
?	17	?.	'?. ?. ?????????', '?. ?. ?????????', '?????? ?. ???????????', '??? ?. ????????', '/ ?. ?.', '?????? ?. ?.', '????? ?. ???????????', '?. ?. ???????????', '???? ?. ?????????', '?. ?. ?????????', '?????? ?. ???????????', '??? ?. ????????', '/ ?. ?.', '?????? ?. ?.', '???? ?. ?.', '????? ?. ???????????', '?. ?. ???????????'
?	17	?.	'? ?. I.', '? ?. IV.', '? ?. 4.', '??????. ?. 1', '? ?. 5.', '?. ?. ????????', '1975 ?. 1.', '? ?. 1.', '? ?. ?.', '? ?. XII.', '? ?. IV.', '??????????? ?. ???????', '? ?. 4.', '??????. ?. 1', '?. ?. ????????', '? ?. 1.', '???????????? ?. ????'
?	16	L.	'J. L. Elliot', 'Smith L. A.', '23. L. J.', 'A. L. Lane', 'Yanamandra-Fisher L. W.', 'C. L. Brehm', 'C. L. Brehm', 'Arthur L. Carter', 'Frederik L. Schodt.', 'James L. Elliot', 'J. L. Elliot', 'Smith L. A.', 'C. L. Brehm', 'C. L. Brehm', 'mollissima L. .', 'Frederik L. Schodt.'
?	16	???.	'??? ???. ??.', '??? ???. ?.', '??? ???. ?.', '??? ???. ?????', '? ???. ??', '? ???. ??', '? ???. ??', '????. ???. ??', '??? ???. ??.', '??? ???. ?.', '???. ???. ?.', '??? ???. ?????', '? ???. ??', '? ???. ??', '? ???. ??', '????. ???. ??'
?	15	?.?.	'??????? ?.?. ???????', '??????? ?.?. ?', '??????? ?.?. ???????', '??????? ?.?. ???', '??????? ?.?. ????', '???????? ?.?. ???????', '???????? ?.?. ????????', '????????? ?.?. ?????????????', '??????? ?.?. ???????', '??????? ?.?. ?', '??????? ?.?. ???????', '??????? ?.?. ???', '??????? ?.?. ????', '??????? ?.?. ?????????', '???????? ?.?. ????????'
?	14	?.	'?. ?. ????', '?. ?. ?', '?. ?. ??????????', '?. ?. ?', '?. ?. ?', '?. ?. ??????????????', '?. ?. ????', '?. ?. ?', '?. ?. .', '?. ?. ??????????', '?. ?. ?', '?. ?. .', '?. ?. ?', '?. ?. ??????????????'
?	14	?.?.	'??????? ?.?. ?', '??????? ?.?. ??????????', '???????? ?.?. ????????', '????????? ?.?. ?', '????????? ?.?. ????????????', '??????? ?.?. ??????????', '???????? ?.?. ?????????????', '????????? ?.?. ?????????', '??????? ?.?. ?', '???????? ?.?. ????????', '??????? ?.?. ???????', '??????? ?.?. ???????', '??????? ?.?. ??????????', '???????? ?.?. ?????????????'
?	14	?.?.	'?????????? ?.?. ????', '?????????? ?.?. ?', '??????????? ?.?. ????????.', '???????????? ?.?. ?', '???????????? ?.?. ?', '?????????? ?.?. ?', '??????????? ?.?. ????????', '???????????? ?.?. ????????', '?????????? ?.?. ????', '?????????? ?.?. ?', '?????????? ?.?. ???????', '?????????? ?.?. ?????', '?????????? ?.?. ?', '??????????? ?.?. ????????'
?	14	??????.	'???? ??????. Dune', '?????? ??????. Arrakis', '??????? ??????. Arrakeen', '???? ??????. spice', '??????? ??????. Leto', '??????? ??????. Caladan', 'IV ??????. Shaddam', '?????? ??????. Arrakis', '??????? ??????. Arrakeen', '???????? ??????. fremen', '??????? ??????. Leto', '??????? ??????. Caladan', '??????-?????????? ??????. Kwisatz', '?????-???????? ??????. Bene'
?	13	S.	'??????? S. m.', 'S. m.', 'S. m.', 'S. m.', 'S. m.', 'Buckley S. Penguin', 'A. S. Dermott', 'Dermott S. T.', '??????? S. m.', 'S. m.', 'S. m.', 'S. m.', 'S. m.'
?	13	?.	'? ?. ?.', '??. ?. ????.', '?. ?. ??????????', '?. ?. ????????', '?. ?. ?????', '????? ?. ????.', '????? ?. ???????', '???????????? ?. ?.', '?. ?. ???????', '? ?. ?.', '??. ?. ????.', '?. ?. ?????', '?. ?. ??????'
?	13	?.?.	'??????? ?.?. ?', '??????? ?.?. ??????????????', '???????? ?.?. ????', '??????? ?.?. ???????', '???????? ?.?. ???????????', '????????? ?.?. ????????????', '??????? ?.?. ?', '??????? ?.?. ??????????????', '???????? ?.?. ????', '??????? ?.?. ???????', '??????? ?.?. ??', '????????? ?.?. ???????', '???????? ?.?. ???????????'
?	12	P.S.	'P.S. ?', 'P.S. ??????', 'P.S. ??????', 'P.S. ?', 'P.S. ???', 'P.S. ??????', 'P.S. ??', 'P.S. ???', 'P.S. ??????', 'P.S. ?', 'P.S. ??????', 'P.S. ???'
?	11	?.?.	'???????? ?.?. ??', '??????????? ?.?. ????????????', '?????????? ?.?. ???', '???????? ?.?. ??', '???????? ?.?. ???', '????? ?.?. ??', '????????? ?.?. ??', '??????????? ?.?. ???', '??????????? ?.?. ????????????', '????? ?.?. ????', '?????? ?.?. ??????'
?	11	???.	'2-? ???. ?', '3-? ???. ???????.', '2-? ???. ???????.', '2-? ???. ?', '? ???. 2-?', '3-? ???. ?', '3-? ???. ???????.', '2-? ???. ???????.', '2-? ???. ?', '? ???. 2-?', '2-? ???. ???.'
?	10	R.	'Mark R. Showalter', 'Mark R. Showalter', 'Lissauer R. G.', 'Mark R. Showalter', 'Tourret R. United', 'Mark R. Showalter', 'Mark R. Showalter', 'Mark R. Showalter', 'Lissauer R. G.', 'Tourret R. United'
?	10	m.	'S. m. ??', 'S. m. mollissima', 'S. m. faeroeensis', 'S. m. v-nigra', 'S. m. sedentaria', 'S. m. ??', 'S. m. mollissima', 'S. m. faeroeensis', 'S. m. borealis', 'S. m. dresseri'
?	10	??.	'?????? ??. ??', '???? ??. ???', '?????? ??. ????', '??????? ??. ????', 'Romance ??. ????', 'BL-?????? ??. ?????????', '?????? ??. ??', '???????-??? ??. 18?', '???? ??. ???', 'Romance ??. ????'
?	10	??.	'o ??. ?????.', '??????????? ??. ??????', '?d? ??. ?????', '?????? ??. ???.', '?????? ??. ????.', 'o ??. ?????.', '?????????????? ??. ?????.', '??????????? ??. ??????', '????????? ??. ?????????', '?????? ??. ?????'
?	10	?.?.	'?????? ?.?. ?', '?????? ?.?. ????????', '?????? ?.?. ??????????', '?????? ?.?. ??????', '??????? ?.?. ?', '??????? ?.?. ?', '?????? ?.?. ?', '?????? ?.?. ?', '??????? ?.?. ????', '?????? ?.?. ??????'
?	10	?.?.	'????? ?.?. ????????', '????? ?.?. ?', '?????? ?.?. ???????', '?????? ?.?. ???????', '??????? ?.?. ???????', '????? ?.?. ?', '?????? ?.?. ???????', '?????? ?.?. ????????', '????? ?.?. ???????', '?????? ?.?. ???????'
?	10	?.?.	'???????? ?.?. ?????', '?? ?.?. .', '?? ?.?. ????', '?? ?.?. ?', '220 ?.?. ????????', '???????? ?.?. ?????', '?? ?.?. .', '?? ?.?. ????', '?? ?.?. ?', '220 ?.?. ????????'
?	9	?.	'????? ?. ???????.', '?. ??????????.', '????????? ?. ?.', '?????????? ?. ?.', '????????? ?. ?.', '????? ?. ???????.', '?????? ?. ?????????????', '?????????? ?. ?.', '????????? ?. ?.'
?	9	??.	'????? ??. ????????', '?????? ??. ????????', '?????? ??. ????????', '?????? ??. ????????', '?? ??. ??????', '????? ??. ????????', '?? ??. ?????????', '?????? ??. ????????', '?? ??. ??????'
?	8	?.	'80 ?. ?????', '80 ?. ?????', '????? ?. ???????', '?? ?. ?????????.', '80 ?. ?????', '80 ?. ?????', '????? ?. ???????', '?? ?. ?????????.'
?	8	??.	'????? ??. ???????', '????????? ??. ?????????.', '???? ??. ???????', '???? ??. ???', '???? ??. ???', '????? ??. ???????', '????????? ??. ?????????.', '???? ??. ???????'
?	8	???.	'- ???. ????????', '???? ???. ?????', '?? ???. ????????', '?? ???. ????????', '? ???. ????????', '- ???. ????????', '???? ???. ?????', '? ???. ????????'
?	8	Corp.	'News Corp. ???????', 'Martin Corp. ?', 'Systems Corp. .', 'News Corp. ??????', 'News Corp. ????????', 'News Corp. ???????', 'News Corp. ???????', 'News Corp. ????????'
?	8	????.	'? ????. ??????????', '? ????. .', '? ????. ??????', '? ????. .', '? ????. ??????????', '? ????. .', '? ????. ??????', '? ????. .'
?	8	Icarus.	'// Icarus. ?', '// Icarus. ?', '// Icarus. ?', '// Icarus. ?', '// Icarus. ?', '// Icarus. ?', '// Icarus. ?', '// Icarus. ?'
?	7	G.	'Seran G. Gibbard', 'R. G. French', '?. G. Gudworth', 'Seran G. Gibbard', 'R. G. French', 'Seran G. Gibbard', '?. G. Gudworth'
?	7	B.	'Heidi B. Hammel', 'H. B. Hammel', '15. B. A.', 'Heidi B. Hammel', 'Gustafson B. A.', '15. B. A.', 'H. B. Lebofsky.'
?	7	Mr.	'??????????? Mr. Freeman', '?? Mr. Freeman', '??? Mr. Freeman', '????? Mr. Freeman', '????? Mr. Freeman', 'Lineage Mr. Freeman', '????? Mr. Freeman'
?	7	??.	'????????????? ??. ?????????', '?????????????? ??. ?', '?????????????? ??. ????????', '?????????????? ??. ????????', '????????????? ??. ?????????', '?????????????? ??. ????????', '?????????????? ??. ????????'
?	7	??.	'? ??. ??????', '? ??. ?', '???? ??. ???', '? ??. ???', '? ??. ??????', '???? ??. ???', '? ??. ???'
?	7	?.?.	'?????? ?.?. ?', '?????? ?.?. ?????????', '?????? ?.?. ??', '?????? ?.?. ?????', '?????? ?.?. ?', '?????? ?.?. ?????????', '?????? ?.?. ??'
?	7	Bros.	'Warner Bros. ?', 'Warner Bros. ?????', 'Warner Bros. ?????', 'Warner Bros. ?', 'Warner Bros. ?', 'Warner Bros. ????????', 'Warner Bros. ?'
?	6	P.	'Lane P. A.', 'Nicholson P. D.', '? P. 163?195.', '??????? P. sicula', 'Gerard P. Kuiper', '??????? P. sicula'
?	6	??.	'??. ?????', '??. ??', '??. ??????????', '??. ?????', '??. ?????', '??. ??????????'
?	6	vs.	'????? vs. ??????', '??? vs. ????', '?????????? vs. ????????????...', '????? vs. ??????', '??? vs. ????', '?????????? vs. ????????????...'
?	6	???.	'???. ???. ?', '120 ???. ?', '150 ???. .', '???. ???. ??????', '??? ???. ??', '???. ???. ??????'
?	6	???.	'57 ???. 6', '??????? ???. 15', '57 ???. 6.', '57 ???. 6', '?????? ???. 24', '57 ???. 6.'
?	6	?.?.	'??????? ?.?. ?', '???????? ?.?. ?????????', '??????? ?.?. ??', '???????? ?.?. ???????????', '???????? ?.?. ????????????', '???????? ?.?. ???????????'
?	6	?.?.	'?.?. ???', '?.?. 11-??', '?.?. ?????????', '?.?. ?????????', '?.?. ???????????', '?.?. 12'
?	6	?.?.	'????????? ?.?. ????????', '????????? ?.?. ???????', '????????? ?.?. ??', '????????? ?.?. ?', '????????? ?.?. ???????', '????????? ?.?. ??'
?	6	???.	'- ???. ???????', '??????? ???. ?', '??? ???. ?????', '- ???. ???????', '??????? ???. ?', '??? ???. ?????'
?	6	???.	'?????????? ???. basuco', 'verre ???. vidrio', '????????????? ???. Araucanizaci?n', '?????????? ???. basuco', '???. ???. ?', '????????????? ???. Araucanizaci?n'
?	5	?.	'???????? ?. ??????????????', '?????? ?. ???', '???????? ?. ??????????????', '?. ?. ??????????', '?. ?. ?????????'
?	5	??.	'???. ??. ?.', '?????? ??. ????.', '???????????? ??. ?.', '???. ??. ?.', '? ??. ?.'
?	5	??.	'5 ??. ????????????', '5 ??. ?', '5 ??. ????????????', '5 ??. ?', '30-32 ??. ?'
?	5	Inc.	'Google Inc. ??', 'ICQ Inc. ?', 'Seeo Inc. ???????????????', 'Google Inc. ??????????', 'Google Inc. ??'
?	5	?.?.	'??????????????? ?.?. ????????', '??????????? ?.?. ??????', '?????? ?.?. ???????', '??????????????? ?.?. ????????', '?????? ?.?. ???????'
?	5	?.?.	'1945 ?.?. .', '1948 ?.?. .', '1945 ?.?. .', '1944 ?.?. .', '1948 ?.?. .'
?	5	???.	'? ???. ?.', '? ???. ?.', '? ???. ?.', '? ???. ?.', '2-? ???. ?'
?	5	????.	'???????? ????. ?', '?????????????????? ????. ???????????', '???????? ????. ?', '?????????????????? ????. ???????????', '? ????. ???????'
?	4	M.	'Linda M. et', 'J. M. The', 'Linda M. et', 'J. M. The'
?	4	H.	'Pater H. B.', 'Kevin H. Baines', 'Kevin H. Baines', 'Hammel H. B.'
?	4	W.	'L. W. Esposito.', 'Edward W. Dunham', 'Larry W. Esposito', 'E. W. Johnson'
?	4	?.	'1920?1950 ?. ?.', '1400 ?. ?.', '2120 ?. ?.', '1950 ?. ?.'
?	4	?.?.	'?????? ?.?. ?????????????', '?????? ?.?. ???????', '?????? ?.?. ???????', '? ?.?. ?????????'
?	4	U.K.	'the U.K. ???', 'the U.K. ?', 'the U.K. ????????', 'the U.K. ?????????'
?	4	?.?.	'????????? ?.?. ??????', '????????? ?.?. ?', '????????? ?.?. ?.', '????????? ?.?. ????'
?	4	?.?.	'????? ?.?. ??????', '????? ?.?. ??', '????? ?.?. ??????', '????? ?.?. ??'
?	4	?.?.	'??????????? ?.?. ?', '??????????? ?.?. ?????', '??????????? ?.?. ?', '??????????? ?.?. ?????'
?	4	?.?.	'?????? ?.?. ????????', '?????????? ?.?. ????????.', '????????? ?.?. ????????', '?????? ?.?. ????????'
?	4	?.?.	'??????????? ?.?. ????', '????? ?.?. ????????????', '??????????? ?.?. ????', '????? ?.?. ????????????'
?	4	????.	'Millennium ????. HSH', 'Nordbank ????. ABB', 'Millennium ????. HSH', 'Nordbank ????. ABB'
?	4	Roland.	'Kelts Roland. Japanamerica', 'Kelts Roland. Queer', 'Kelts Roland. Japanamerica', 'Kelts Roland. Queer'
?	4	???????.	'???. ???????. ?', '???. ???????. ?', '???. ???????. ?', '???. ???????. ?'
?	4	??.-????.	'?????????????? ??.-????. ???', '?? ??.-????. ????????', '?????????????? ??.-????. ???', '?? ??.-????. ????????'
?	3	D.	'Dunham D. Mink.', 'P. D. French', 'Dunham D. Mink.'
?	3	??.	'????. ??. VIII.', '????. ??. VII.', '????. ??. VI.'
?	3	??.	'????? ??. ???????.', '?????? ??. ???????', '???????? ??. ???????'
?	3	??.	'VIII. ??. 7.', 'VII. ??. 3.', 'VI. ??. 40.'
?	3	??.	'??????? ??. 6-5', '????? ??. 950', '??????? ??. 6-5'
?	3	??.	'XI?XIII ??. .', '16-3 ??. ??', '16-3 ??. ??'
?	3	??.	'4 ??. ?????', '10 ??. ???', '10 ??. ???'
?	3	???.	'?????? ???. Jomala', 'Tr2 ???. Tavarajunaveturi', '?????? ???. Jomala'
?	3	?.?.	'???? ?.?. ??????', '??????? ?.?. ???????', '???? ?.?. ??????'
?	3	J.L.	'Elliot J.L. ????????', 'Elliot J.L. French', 'Elliot J.L. French'
?	3	?.?.	'??. ?.?. ???????.', '? ?.?. ?????', '??. ?.?. ???????.'
?	3	?.?.	'??. ?.?. ??????', '????? ?.?. ??????.', '??. ?.?. ??????'
?	3	?.?.	'? ?.?. .', '? ?.?. ????????', '? ?.?. .'
?	3	?.?.	'?????? ?.?. ????', '?????? ?.?. ????.', '?? ?.?. ????'
?	3	?.?.	'???????? ?.?. ??????', '??????????? ?.?. ?????????', '???????? ?.?. ??????'
?	3	?.?.	'? ?.?. ???????.', '? ?.?. ???????.', '? ?.?. ?'
?	3	?.?.	'171? ?.?. ?????????', '172?50? ?.?. ?', '171? ?.?. ?????????'
?	3	????.	'? ????. ???????', '????? ????. ???????', '????? ????. ???????'
?	3	????.	'???? ????. ????-????', '??????? ????. ????-????', '???? ????. ????-????'
?	3	??????.	'??????? ??????. faipule', '???? ??????. O', '??????? ??????. faipule'
?	3	Sanders.	'Robert Sanders. ??????', 'Robert Sanders. ?', 'Robert Sanders. ?'
?	2	?.	'??????????? ?. ?????????', '???? ?. ??????'
?	2	??.	'130 ??. ??', '130 ??. ??'
?	2	V?.	'?????? V?. ???????', '?????? V?. ???????'
?	2	??.	'??????????? ??. ????????', '??????????? ??. ????????'
?	2	al.	'et al. ????????', 'et al. ????????'
?	2	pp.	'682 pp. 2006', '682 pp. 2006'
?	2	??.	'?? ??. 1', '7 ??. 2'
?	2	???.	'??? ???. ?', '??? ???. ?'
?	2	?.?.	'? ?.?. ???????', '? ?.?. ???????'
?	2	???.	'???? ???. ????', '????? ???. ???????????'
?	2	A.K.	'? A.K. Varshneya.', '? A.K. Varshneya.'
?	2	?.?.	'?????? ?.?. ???????', '?????? ?.?. ???????'
?	2	?.?.	'? ?.?. ???', '? ?.?. ???'
?	2	?.?.	'?????? ?.?. ?????????.', '?????? ?.?. ?????????.'
?	2	?.?.	'????????? ?.?. ????????', '????????? ?.?. ????????'
?	2	?.A.	'????????????? ?.A. ?', '????????????? ?.A. ?'
?	2	?.?.	'????? ?.?. ????????', '????? ?.?. ????????'
?	2	?.?.	'?.?. ???', '?.?. ???'
?	2	?.?.	'???????? ?.?. ????????', '???????? ?.?. ????????'
?	2	?.?.	'?. ?.?. ??????', '?. ?.?. ??????'
?	2	?.?.	'? ?.?. ?????????', '? ?.?. ?????????'
?	2	???.	'? ???. ???????', '? ???. ???????'
?	2	?.?.	'?????? ?.?. ??????????', '?????? ?.?. ??????????'
?	2	?.?.	'????????? ?.?. ?????????', '????????? ?.?. ?????????'
?	2	???.	'?????. ???. 3', '?????. ???. 3'
?	2	?.?.	'? ?.?. ?????', '? ?.?. ?????'
?	2	?.?.	'??????? ?.?. ???????', '??????? ?.?. ???????'
?	2	?.?.	'?????????????? ?.?. ??????????', '?????????????? ?.?. ??????????'
?	2	?.?.	'?.?. ??????????????????', '?.?. ??????????????????'
?	2	?.?.	'????????? ?.?. ?', '????????? ?.?. ????'
?	2	?.?.	'??????????? ?.?. ??????????', '??????????? ?.?. ??????????'
?	2	???.	'?????? ???. ??????????', '?????? ???. ??????????'
?	2	p.m.	'42 p.m. EDT', '45 p.m. EDT'
?	2	???.	'?????? ???. ???????????', '?????? ???. ???????????'
?	2	???.	'???????-????????? ???. ??????????', '???????-????????? ???. ??????????'
?	2	????.	'?????????? ????. ???.', '?????????? ????. ???.'
?	2	????.	'?????? ????. .', '?????? ????. .'
?	2	1?.?.	'?. 1?.?. 107-127', '?. 1?.?. 107-127'
?	2	Anne.	'Allison Anne. Permitted', 'Allison Anne. Permitted'
?	2	Mink.	'D. Mink. ??????', 'D. Mink. ??????'
?	2	????.	'????. ????. ??????', '????. ????. ??????'
?	2	??.?.	'????? ??.?. ??????', '????? ??.?. ??????'
?	2	??.?.	'???? ??.?. ???', '???? ??.?. ???'
?	2	????.	'?. ????. ???.', '?. ????. ???.'
?	2	????.	'6. ????. ???', '6. ????. ???'
?	2	????.	'????? ????. vetro', '?????????? ????. Girolamo'
?	2	????.	'?? ????. ??', '?? ????. ??'
?	2	????.	'? ????. ???.', '? ????. ???.'
?	2	????.	'?. ????. ????????', '? ????. ?.'
?	2	????.	'??????? ????. ????', '??????? ????. ????'
?	2	????.	'??? ????. ?????', '??? ????. ?????'
?	2	????.	'?? ????. ??????', '?? ????. ??????'
?	2	????.	'???. ????. ?', '3 ????. 95'
?	2	Jason.	'Thompson Jason. Manga', 'Thompson Jason. Manga'
?	2	?????.	'? ?????. ???', '? ?????. ???'
?	2	S.O.S.	'????? S.O.S. ??????', '????? S.O.S. ??????'
?	2	?????.	'????????? ?????. ???????????.', '????????? ?????. ???????????.'
?	2	?????.	'???????????? ?????. ????', '???????????? ?????. ????'
?	2	?.2?.?.	'???????? ?.2?.?. 120-122', '???????? ?.2?.?. 120-122'
?	2	??????.	'?. ??????. ?.', '?. ??????. ?.'
?	2	Schodt.	'L. Schodt. Dreamland', 'L. Schodt. Dreamland'
?	2	??????.	'?. ??????. ??????????????', '?. ??????. ??????????????'
?	2	??????.	'????????? ??????. American', '????????? ??????. American'
?	2	Marshall.	'Adam Marshall. ?????????', 'Adam Marshall. ?????????'
?	1	T.	'S. T. Fechtig'
?	1	??.	'????? ??. ???.'
?	1	??.	'vetro ??. verre'
?	1	??.	'? ??. 1-3'
?	1	Dr.	'Libertines Dr. Feelgood'
?	1	Jr.	'Wolfe Jr. ???????'
?	1	??.	'??. ?.'
?	1	??.	'??????? ??. ??'
?	1	??.	'?? ??. ?.'
?	1	???.	'3000 ???. ?'
?	1	???.	'???????? ???. ????????????'
?	1	???.	'? ???. ??????'
?	1	???.	'steklo ???. sklo'
?	1	???.	'???? ???. sticl?'
?	1	?.?.	'66?25' ?.?. ?'
?	1	Dam.	'Van Dam. ??????'
?	1	D.P.	'Hamilton D.P. Showalter'
?	1	E.D.	'Miner E.D. ???????-2'
?	1	E.C.	'19. E.C. Stone'
?	1	E.?.	'????????? E.?. -'
?	1	C.C.	'Porco C.C. and'
?	1	L.A.	'Stooges L.A. Blues'
?	1	M.R.	'Showalter M.R. 2001'
?	1	J.A.	'Burns J.A. Hamilton'
?	1	J.N.	'Cuzzin J.N. Porco'
?	1	T.V.	'Johnson T.V. ??????????'
?	1	Vol.	'Sabbath Vol. 4.'
?	1	?.?.	'?????????????? ?.?. ?????????'
?	1	?.?.	'??????? ?.?. ??????????????'
?	1	?.?.	'???????? ?.?. ??'
?	1	?.?.	'????? ?.?. ???????????'
?	1	R.G.	'French R.G. Elliot'
?	1	?.?.	'???? ?.?. ????'
?	1	?.?.	'??????? ?.?. ?'
?	1	?.?.	'??????? ?.?. ????'
?	1	?.?.	'????? ?.?. ????????'
?	1	?.?.	'??????? ?.?. ??????????'
?	1	?.?.	'????? ?.?. ?????????'
?	1	?.?.	'??????-?????? ?.?. ??????'
?	1	XII.	'?. XII. ?'
?	1	?.?.	'?.????????? ?.?. ??????'
?	1	???.	'?. ???. ??'
?	1	?.?.	'?.?. ????????'
?	1	?.?.	'? ?.?. .'
?	1	?.?.	'?????????? ?.?. .'
?	1	???.	'? ???. ?'
?	1	???.	'??? ???. ???.'
?	1	???.	'? ???. XX'
?	1	???.	'96 ???. ?'
?	1	???.	'??. ???. ?'
?	1	?.?.	'??????? ?.?. ?'
?	1	???.	'??. ???. ????'
?	1	???.	'0.5 ???. ?'
?	1	????.	'????. ??.'
?	1	????.	'????. ??.'
?	1	????.	'????. ??.'
?	1	????.	'?. ????. ??????'
?	1	????.	'?? ????. ???????????????'
?	1	????.	'?. ????. ?.'
?	1	??.?.	'1943?1940 ??.?. ??'
?	1	????.	'?????? ????. ??????'
?	1	Coyne.	'Jerry Coyne. Why'
?	1	cried.	'people cried. He'
?	1	?.?.?.	'???? ?.?.?. ???????'
?	1	?.?.?.	'??????? ?.?.?. ???????????????'
?	1	?????.	'????????? ?????. ???????'
?	1	?????.	'?????? ?????. ??????'
?	1	?????.	'?? ?????. stikls'
?	1	?????.	'? ?????. ????'
?	1	?????.	'?????? ?????. ????'
?	1	??????.	'????? ??????. ?'
?	1	??????.	'?? ??????. ?'