## macros to be used in RegExps rules below
<Macros>
ALPHA	   [[:alpha:]]
ALPHANUM   [[:alnum:]º°]
NOALPHANUM [^[:alnum:]º°]
SYMNUM     [\.:,_/\\=\*\+\-º°&$€£¢¥#%]
OTHERS     .
</Macros>

## Tokenization rules. They are applied in the order of definition.
## The first matching the *beginning* of the line is applied
## and a token built. The process is repeated until the line 
## has been completely processed.
##    -The first field in the rule is the rule name. If it starts
##     with a "*", the RegExp will only produce a token if the 
##     match is found in abbreviation list <Abbreviations> below.
##    -The second field in the rule is the substring to form the token/s with
##     It may be 0 (the match of the whole expression) or any number
##     from 1 to the number of substrings (up to 9). A token will be
##     created for each substring from 1 to the specified value.
##    -The third field is the regexp to match against the line
## 
<RegExps>
INDEX_SEQUENCE   0  (\.{4,}|-{2,}|\*{2,}|_{2,}|/{2,})
INITIALS1 	 1  ([A-Z](\.[A-Z])+)(\.\.\.)
INITIALS2 	 0  ([A-Z]\.)+
TIMES            0  (([01]?[0-9]|2[0-4]):[0-5][0-9])
NAMES_CODES	 0  ({ALPHA}|{SYMNUM})*[0-9]({ALPHA}|[0-9]|{SYMNUM}+{ALPHANUM})*
THREE_DOTS 	 0  (\.\.\.)
QUOTES	         0  (``|<<|>>|'')
MAILS 	         0  {ALPHANUM}+([\._]{ALPHANUM}+)*@{ALPHANUM}+([\._]{ALPHANUM}+)*
URLS1 	         0  ((mailto:|(news|http|https|ftp|ftps)://)[\w\.\-]+|^(www(\.[\w\-]+)+))
URLS2            1  ([\w\.\-]+\.(com|org|net))[\s]
CONTRACT_0a      1  (i'(m|d|ll|ve))({NOALPHANUM}|$) CI
CONTRACT_0b      1  ((you|we|they|who)'(d|ll|ve|re))({NOALPHANUM}|$) CI
CONTRACT_0c      1  ((he|she|it|that|there)'(d|ll|s))({NOALPHANUM}|$) CI
CONTRACT_0d      1  ((let|what|where|how|who)'s)({NOALPHANUM}|$) CI
CONTRACT1        1  ({ALPHA}+)('([sdm]|ll|ve|re)({NOALPHANUM}|$)) CI
CONTRACT2        1  ('([sdm]|ll|ve|re))({NOALPHANUM}|$) CI
KEEP_COMPOUNDS   0  {ALPHA}+(['_\-\+]{ALPHA}+)+
*ABREVIATIONS1   0  (({ALPHA}+\.)+)(?!\.\.)
*ABREVIATIONS2   0  ({ALPHA}+\.)(?!\.\.)
WORD             0  {ALPHANUM}+[\+]*
OTHERS_C         0  {OTHERS}
</RegExps>

## Abbreviations.  The dot is not tokenized separately
## in the cases listed below.
<Abbreviations>
Mr.
Mrs.
Dr.
St.
U.S.
Jr.
etc.
Fig.
p.m.
U.N.
i.e.
J.
Sept.
e.g.
Sen.
Oct.
a.m.
Co.
D.C.
W.
Gen.
Nov.
Aug.
Inc.
B.C.
Feb.
Gov.
v.
Dec.
Calif.
fig.
Rep.
Ave.
N.Y.
A.M.
Ill.
U.
L.
S.
A.D.
Av.
Jan.
Corp.
A.L.A.M.
Figs.
Fla.
Op.
Lt.
figs.
P.M.
Sec.
N.C.
H.
Mo.
cf.
Sr.
G.
M.
Ala.
E.
Va.
Col.
Tex.
gm.
Ga.
Pp.
Md.
Mt.
F.
cu.
lb.
vs.
Drs.
I.Q.
S.K.
lbs.
Ltd.
pp.
Ch.
cc.
sq.
D.
R.
m.p.h.
Ariz.
Capt.
Hon.
Ref.
dia.
M.A.
K.
Rd.
Y.
U.S.S.R.
O.
Prof.
Stat.
Blvd.
Atty.
P.
ft.
Ore.
D.A.
i.d.
eqn.
Kan.
A.B.
sec.
mm.
oz.
Wm.
ca.
Ky.
kc.
pl.
Eq.
chap.
Rev.
U.S.A.
C.
Bldg.
Dist.
Okla.
Dept.
Mich.
Conn.
w.
D.W.
R.H.
N.J.
Ind.
Rte.
Vol.
B.A.
M.P.
H.M.
F.R.
T.W.
S.C.
O.K.
U.N.F.P.
O.E.C.D.
mg.
H.M.S.
A.M.A.
P.D.I.
F.D.R.
yd.
Ry.
mc.
nw.
Cf.
Ct.
Pt.
Vs.
N.
Reps.
Prop.
Mont.
Assn.
Supt.
dept.
S.S.
K.G.
Rul.
viz.
D.J.
J.H.
Wis.
R.L.
Yok.
Jas.
Dak.
B.D.
W.M.
B.S.
McN.
Gre.
P.L.
Maj.
Ter.
Nev.
W.R.
H.L.
Sha.
var.
E.O.
U.s.
USN.
N.L.
M.D.
W.G.
Mfg.
N.M.
seq.
T.B.
Pfc.
E.T.
H.W.
W.H.
Mts.
Ath.
Cir.
Mass.
U.S.C.
J.D.H.
F.B.I.
E.G.T.
I.R.S.
Mar.
Messrs.
Sens.
Msec.
Grev.
Kans.
Chmn.
Cmdr.
Spec.
Aubr.
Lond.
eqns.
Shak.
Brig.
ex-Mrs.
G.O.P.
A.A.U.
N.Y.U.
B.B.C.
H.P.R.
I.M.F.
U.M.T.
S.S.R.
F.S.C.
K.J.P.
C.C.B.
Penna.
A.K.C.
D.O.A.
A.I.D.
I.B.M.
L.S.U.
R.A.F.
U.M.C.I.A.
ex-Gov.
P.-T.A.
C.C.N.Y.
Y.M.H.A.
C.A.I.P.
Y.W.C.A.
Y.M.C.A.
pro-U.N.F.P.
what-will-T.
Presbyterian-St.
cm.
App.
Cal.
mEq.
nos.
Del.
fed.
ml.
Tech.
Mmes.
Miss.
Ed.
u.
Pa.
al.
hr.
l.
La.
B.
V.
Q.
No.
p.
T.
no.
A.
I.
in.
a.
</Abbreviations>
